export 'qrDisplay/xcore.dart';
export 'logins/xcore.dart';
export 'notifications/xcore.dart';
export 'settings/xcore.dart';
export 'transactions/xcore.dart';
export 'authenticates/xcore.dart';
export 'businessDetails/xcore.dart';
export 'locations/xcore.dart';
export 'manageBusinesses/xcore.dart';
export 'setupBusiness/xcore.dart';
export 'outlets/xcore.dart';
export 'cashiers/xcore.dart';
export 'upsertOutlets/xcore.dart';
export 'setupCashiers/xcore.dart';
export 'userGuides/xcore.dart';
export 'onboards/xcore.dart';
export 'canadiaSupports/xcore.dart';
export 'activations/xcore.dart';
export 'merchantPartnershipAgreement/xcore.dart';
export 'changeUsernames/xcore.dart';
export 'confirmPasswords/xcore.dart';
export 'inviteFriends/xcore.dart';
export 'friendDetail/xcore.dart';
export 'merchantPromotions/xcore.dart';
export 'merchatReferrals/xcore.dart';
export 'qrMaterials/xcore.dart';
export 'bankBranchs/xcore.dart';
export 'home/xcore.dart';
export 'upgradeBusiness/xcore.dart';
export 'qrScanner/xcore.dart';
export 'webview/xcore.dart';
export 'saleAnalytics/xcore.dart';
