// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyD5inXuhk-WzP0armUoMSxWvEKvPDlDtck',
    appId: '1:771067194513:android:632bfbf0345937b4592330',
    messagingSenderId: '771067194513',
    projectId: 'cnbmerchantapp',
    databaseURL: 'https://cnbmerchantapp-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'cnbmerchantapp.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyD6pZWUvP85sXH8uV0IxQZj9ARs0oCQogs',
    appId: '1:771067194513:ios:4bb117ea2f4f8e3e592330',
    messagingSenderId: '771067194513',
    projectId: 'cnbmerchantapp',
    databaseURL: 'https://cnbmerchantapp-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'cnbmerchantapp.appspot.com',
    iosClientId: '771067194513-5acniqjvp4129mtn9vq1aj433ii22cam.apps.googleusercontent.com',
    iosBundleId: 'com.canadiabank.canamerchantapp.iphone',
  );
}
