final Map<String, String> english = {
  "Continue": "Continue",
  "Skip": "Skip",
  "Khmer": "Khmer",
  "PM": "PM",
  "AM": "AM",
  "KHR": "KHR",
  "USD": "USD",
  "Account": "Account",
  "Notification": "Notification",
  "Transactions": "Transactions",
  "PromotionDetails": "Promotion Details",
  "TransactionType": "Transaction Type",
  "AllTransactionTypes": "All Transaction Types",
  "News": "News",
  "GetStarted": "Get Started",
  "Login": "Login",
  "Username": "Username",
  "Password": "Password",
  "UsernameMustBe": "Username must be",
  "Between5and32Characters": "between 5 and 32 characters",
  "NoSpace": "no space",
  "ForgotPassword": "Forgot Password",
  "ForgotUsernameOrPassword": "Forgot Username Or Password?",
  "SignIn": "Sign In",
  "Or": "Or",
  "ActivateByAccount": "Activate by Canadia Account",
  "ActivateAsBusinessOwner": "Activate as Business Owner",
  "ActivateAsCashier": "Activate as Cashier",
  "ActivateByInviteCode": "Activate by Invitation Code",
  "InvitationLabel": "You can get Invitation Code from your manager",
  "InvitationCode": "Invitation Code",
  "EnterInvitationCode": "Enter Invitation Code",
  "DonHaveAccount": "Don't have Canadia account yet?",
  "OpenNow": "Open Now",
  "ResetPassword": "Reset Password",
  "AccountCredential": "Account Credentials",
  "PleaseEnterUserAndPhone": "Please enter username and phone number!",
  "Next": "Next",
  "VerifyOtp": "Verity OTP",
  "SentSMStoPhone":
      "We send a 6 digit OTP code via SMS to your phone number {0}",
  "DidReceivedSMS": "Don't receive SMS?",
  "Resend": "Resend",
  "PleaseWait": "Please wait",
  "CreateNewPassword": "Create New Password",
  "PasswordValidationLabel":
      "Your password must be at least 8 characters include upper case, lower case, special character and number",
  "CanNotLoadUrlPleaseTryAgainLater":
      "Can not load url !! Please try again later",
  "SomethingWentWrongPleaseTryAgainLater":
      "Something went wrong. Please try again later.",
  "YouHaveNoNotificationHereDoAnyTransactionToSeeNotification":
      "You have no notifications here. Do any transaction to see notifications",
  "NoNews": "No News",
  "ReadTermAndConditions": "Read terms and conditions",
  "NewPassword": "New Password",
  "ConfirmPassword": "Confirm Password",
  "Congratulation": "Congratulation!",
  "ResetPasswordMessage": "Your password has been changed",
  "Done": "Done",
  "Success": "Success!",
  "TermAndCondition": "Terms & Conditions",
  "TermReadAndAccept": "I have read and accepted the ",
  "TermAgree": "I agree to all of the above.",
  "Activation": "Activation",
  "ActivationLabel":
      "Enter your account number and phone number registered with Canadia Bank PLC.",
  "ActivationUsingCID": "Activation Using CID or Account Number",
  "ActivationUsingCIDLabel":
      "Enter your CID or Account Number that you get when you open account with Canadia Bank.",
  "CIDRequiredMessage": "Please enter your CID or Account Number!",
  "CIDInvalidMessage": "Your CID or Account Number is invalid!",
  "FindCIDQuestion": "Where can I find CID?",
  "AccountNumber": "Account Number",
  "AccountNumberORInvitationCode": "Account Number or Invitation Code",
  "CIDORAccountNumber": "CID or Account Number",
  "PhoneNumber": "Phone Number",
  "CreateNewUsername": "Create New Username",
  "CreateNewUsernameForBusinessOwnerLabel":
      "Select an account you would like to link with this username",
  "CreateNewUsernameForCashierLabel":
      "Your username is used for accessing for login merchants app.",
  "CreateUsername": "Create Username",
  "CreatePassword": "Create Password",
  "SetUpPinTitle": "Set Up {0}-digit PIN",
  "EnterYourNewDigitsPin": "Enter your new {0}-digits PIN",
  "ConfirmNewPin": "Confirm New Pin",
  "SetUpPinLabel":
      "This will be required during daily access to the app and managing setting or transactions.",
  "SetUpPinConfirmLabel": "Enter 4-digit PIN again to confirm.",
  "ActivateCompleted": "Activate is completed",
  "StartNow": "Start Now",
  "SetUpBusinessProfile": "Set up Business Profile",
  "BusinessLogo": "Upload Business Logo",
  "BusinessLogoLabel":
      "Make your shop look better and easy to recognize by upload your businesses logo.",
  "BusinessName": "Business Name",
  "BusinessType": "Business Type",
  "SelectBusinessType": "Select Business Type",
  "Location": "Location",
  "SelectLocation": "Select Location",
  "UploadImage": "Upload Image",
  "TakePhoto": "Take Photo",
  "BrowseFromPhone": "Browse from phone",
  "ConfirmLocation": "Confirm Location",
  "Address": "Address",
  "SetUpBusinessCompletedLabel": "Your businesses is ready to receive payment.",
  "WelcomeToTitle": "Welcome to Canadia Merchant App!",
  "WelcomeToTitleLabel":
      "Start accepting payment from your client by showing a QR code on your smartphone.",
  "Okay": "Okay",
  "AmountToPay": "Amount to pay",
  "Amount": "Amount",
  "FixedAmount": "Fixed Amount",
  "Share": "Share",
  "GenerateQR": "Generate QR",
  "DisplayQR": "Display QR",
  "ScanHerToPay": "Scan here to pay",
  "SaveImage": "Save Image",
  "PaymentLink": "Payment Link",
  "PaymentLinkLabel":
      "And your product/service details and share link with your customer to receive payments.",
  "Remark": "Remark",
  "RemarkOptional": "Remark (Optional)",
  "CopyLink": "Copy link",
  "SecondLeft": "seconds left",
  "TimeOver": "Time Over",
  "TimeOverLabel": "This QR code will expire in ${0} seconds.",
  "Close": "Close",
  "StayOn": "Stay On",
  "Received": "Received",
  "ViewPaymentDetail": "View Payment Details",
  "Transaction": "Transaction",
  "NoTransactionHistory": "No Transaction History",
  "NoNotificationHistory": "No Notification History",
  "NoTransactionHistoryDescription":
      "Start accepting payment to see your transactions here",
  "TransactionDetail": "Transaction Details",
  "All": "All",
  "History": "History",
  "AllSalePoint": "All Outlets",
  "Report": "Report",
  "SearchCashier": "Search Cashiers",
  "AllPeriod": "All Period",
  "allPeriod": "All Period",
  "Today": "Today",
  "NetSale": "Net Sales",
  "TotalTransaction": "Total Transactions",
  "PaymentReceived": "Payment Received",
  "TransactionId": "Transaction ID",
  "PaymentReceivedBy": "Payment Received By",
  "CustomerName": "Customer Name",
  "CustomerBankName": "Customer Bank Name",
  "CustomerAccount": "Customer Account",
  "TransactionAmount": "Transaction Amount",
  "PaymentMethod": "Payment Method",
  "AllPaymentMethods": "All Payment Methods",
  "ApprovalCode": "Approval Code",
  "OriginalAmount": "Original Amount",
  "PaymentAmount": "Payment Amount",
  "TotalAmount": "Total Amount",
  "Refund": "Refund",
  "Refunded": "Refunded",
  "RefundedPayment": "Refunded Payment",
  "RefundedAmount": "Refunded Amount",
  "RefundAmount": "Refund Amount",
  "TransactionPeriod": "Transaction Period",
  "Outlet": "Outlet",
  "AllOutlets": "All Outlets",
  "Cashier": "Cashier",
  "AllCashiers": "All Cashiers",
  "Download": "Download",
  "ThisWeek": "This Week",
  "ThisMonth": "This Month",
  "ThisYear": "This Year",
  "LastWeek": "Last Week",
  "LastMonth": "Last Month",
  "LastYear": "Last Year",
  "Weekly": "Weekly",
  "Monthly": "Monthly",
  "Every3Months": "Every 3 Months",
  "Custom": "Custom",
  "CustomPeriod": "Custom Period",
  "FromDate": "From Date",
  "ToDate": "To Date",
  "SelectSalePoint": "Select Outlet",
  "GenerateReport": "Generate Report",
  "ExportFormat": "Export Format",
  "ExcelFormat": "Excel Format",
  "PdfFormat": "PDF Format",
  "RefundCompleted": "Refund Completed",
  "RefundMessage":
      "Deficient funds. Please check your Canadia account balance and try again.",
  "Ok": "Ok",
  "ToPayer": "To Payer",
  "MoreFeature": "More Feature",
  "ManageOutlet": "Manage Outlets",
  "ManageCashiers": "Manage Cashiers",
  "BusinessProfile": "Business Profile",
  "SecuritySetting": "Security Setting",
  "GoHomeScreenAfter": "Go Home Screen After",
  "ChangePassword": "Change Password",
  "ChangeUsername": "Change Username",
  "ChangeUsernameSuccessDescription":
      "New username has been saved successfully!",
  "ChangePasswordSuccessDescription":
      "New password has been saved successfully!",
  "ChangedPinSuccessDescription": "New PIN has been saved successfully!",
  "ResetPIN": "Reset PIN",
  "Support": "Support",
  "CanadiaSupport": "Canadia Support",
  "Feedback": "Feedback",
  "FeedbackSuccess": "Thanks for giving us your feedback",
  "FeedbackSubtitle": "Share your thought with us",
  "CallSupportTeam": "Call Support Team",
  "OnlineChat": "Online Chat",
  "OnlineChatSubtitle": "Chat with our team via Facebook Messenger",
  "WriteToCanadiaSupport": "Write to Canadia support",
  "CallToCanadiaSupport": "Call to Canadia support",
  "FacebookMessager": "Facebook Message",
  "Language": "Language",
  "Version": "Version",
  "SignOut": "Sign Out",
  "Seconds": "Seconds",
  "Minute": "Minute",
  "Minutes": "Minutes",
  "NewUsername": "New Username",
  "ConfirmNewUsername": "Confirm New Username",
  "UpdateLoginCredential": "Update Login Credentials",
  "UpdateLoginCredentialLabel":
      "Must be between 5 and 32 characters and without space.",
  "ConfirmPasswordLabel": "Please enter your current password to confirm!",
  "WrongPassword": "Wrong Password",
  "WrongPasswordMessage": "You have ${0} attempts left.",
  "UpdateSuccess": "Update success",
  "ConfirmPasswordLabel2": "Please enter your current password to continue!",
  "SelectLanguage": "Select Language",
  "ConfirmPin": "Confirm Pin",
  "EnterPassword": "Enter Password",
  "EnterPinToConfirm": "Enter PIN to Confirm",
  "ConfirmPinLabel": "Enter Pin to unlock the app.",
  "IncorrectPIN": "Incorrect PIN",
  "PleaseInputYourCurrentPINtoContinues": "Enter PIN to continue",
  "TotalSalePoint": "Total Outlets",
  "Add": "Add",
  "Save": "Save",
  "SalePointName": "Outlet Name",
  "SalePointLocation": "Outlet Location",
  "CashierInThisSalePoint": "Cashiers in this Outlets",
  "Primary": "Primary",
  "SalePointAddress": "Outlets Address",
  "PrimarySalePoint": "Primary Outlet",
  "PrimarySalePointInfoLeft": "Want to remove by",
  "PrimarySalePointInfoRight":
      "from your businesses name please upload your patent.",
  "PrimarySalePointInfo":
      "Want to remove by ${0} from your businesses name please upload your patent.",
  "NoThanks": "No, Thanks",
  "UploadNow": "Upload Now",
  "UpdateBusinessName": "Update Business Name",
  "AddCashier": "Add Cashier",
  "AddSalePoint": "Add Outlet",
  "TotalCashier": "Total Cashiers",
  "FirstName": "First Name",
  "LastName": "Last Name",
  "NationalID": "National ID",
  "NationalIDOptional": "National ID (Optional)",
  "AllowThisCashierToMake": "Allow this cashier to make transaction refund",
  "LinkedSalePoint": "Linked Outlets",
  "NewInviteCode": "New Invitation Code",
  "InviteCode": "Invitation code",
  "InviteCodeRequired": "Invitation code required",
  "InviteCodeInvalid": "Invitation code invalid",
  "RemoveThisCashier": "Remove this cashier",
  "DeactivateThisCashier": "Deactivate this cashier",
  "ReactivateThisCashier": "Reactivate this cashier",
  "LinkedSalePointLabel":
      "Link cashier to allow them perform transaction in selected outlets.",
  "CongratulationMessage":
      "Hi #1#, use this code #2# to register Canadia Merchant App within 72 hours via #3#",
  "CodeExpired": "Expires in",
  "Hours": "Hours",
  "ShareInviteCode": "Share Invitation Code",
  "UploadPatent": "Upload Patent",
  "LinkedAccount": "Linked Account",
  "UpdateBusinessNameLabel": "Your are going to update Business Name.",
  "UpdateBusinessType": "Update Business Type",
  "UpdateBusinessTypeLabel": "Your are going to update Business Type.",
  "Confirm": "Confirm",
  "UnderReview": "Under Review",
  "UnderReviewLabel":
      "Thanks for your applying. Your request will be notified within 3 business days.",
  "BusinessTypeLabel": "You are going to update Business Type.",
  "LastTimeSigned": "Last time signed in :",
  "AllowThisCashierToMakeTransactionRefund":
      "Allow this cashier to make transaction refund",
  "LinkedSalesPoint": "Linked Outlets",
  "LinkedSalesPointDescription":
      "Link cashiers to allow them perform transaction in selected outlets.",
  "LinkSalesPoint": "Link Outlets",
  "Active": "Active",
  "Idle": "Idle",
  "Pending": "Pending",
  "Deactivated": "Deactivated",
  "today": "Today",
  "yesterday": "Yesterday",
  "thisWeek": "This week",
  "thisMonth": "This month",
  "thisYear": "This year",
  "lastWeek": "Last week",
  "lastMonth": "Last month",
  "lastYear": "Last year",
  "custom": "Custom",
  "to": "To",
  "UsernameRequiredMessage": "Please enter your username!",
  "PhoneNumberRequiredMessage": "Please enter your phone number!",
  "PhoneNumberInvalidMessage": "Your phone number is invalid!",
  "PasswordRequiredMessage": "Please enter password!",
  "ConfirmPasswordRequiredMessage": "Please re-enter your password!",
  "PasswordNotMatch": "Password does not match!",
  "PasswordInvalidMessage":
      "Password does not contain all required characters!",
  "NameRequired": "Please enter name!",
  "UsernameNotMatch": "Username does not match!",
  "MaxAmount": "Max amount",
  "ReceivePayment": "Receive Payment",
  "RefundPayment": "Refunded Payment",
  "DeductPayment": "Deduct Payment",
  "receivePayment": "Receive Payment",
  "refundPayment": "Refunded Payement",
  "RefundHistory": "Refund History",
  "UsernameNotvalid": "Username not valid",
  "BusinessLocationRequired": "Business location required!",
  "BusinessLocationAddressRequired": "Business address required!",
  "BusinessTypeRequired": "Business type required",
  "BusinessNameRequired": "Business name required",
  "SearchSalePoint": "Search outlets",
  "Search": "Search",
  "NotMoreThan25Character": "Not more than 15 characters",
  "PleaseInputSalePointName": "Please input outlet name",
  "NoCashierYet": "No cashiers Yet",
  "NoOutletYet": "No outlets Yet",
  "TapButtonBelowToAddNewCashier": "Tap button below to add new cashiers.",
  "TapButtonBelowToAddNewOutlet": "Tap button below to add new outlets.",
  "Loading": "Loading...",
  "MoreAction": "More Action",
  "AccountNumberRequerd": "Account number required",
  "AccountNumberInvalid": "Invalid account number",
  "AccountNumberOrInviteCodeInvalidMessage":
      "Invalid account number or invite code",
  "AppSetting": "App Setting",
  "PushNotification": "Push Notification",
  "SelectPeriod": "Select period",
  "PleaseInputYourUsername": "Please input your username!",
  "PleaseInputYourPassword": "Please input password!",
  "ImageSaved": "Saved Image",
  "YourQrImageSavedtoYourStorage": "The QR code has been saved.",
  "NetworkError": "Network Error",
  "ThereIsNoInternetConnection": "There is No Internet Connection!",
  "NoInternetConnection": "No Internet Connection",
  "PageNotFound": "Page Not Found",
  "PageNotFoundDescription":
      "We cannot open the page because the server cannot be found.",
  "InternetConnection": "Connected",
  "InternetConnectionDetails": "Your internet connected.",
  "NoInternetConnectionDetails":
      "Please check your internet connection and try again.",
  "FailedtogetNetworkStatus": "Failed to get Network Status",
  "Copied": "Copied",
  "ReleaseToLoadMore": "Release to load more",
  "PullUpToLoadMore": "Pull up to load more",
  "NoData": "No Data!",
  "InternetConnected": "Internet Connected!",
  "InternetConnecting": "Internet Connecting...",
  "CantSaveImage": "Cannot Save Image",
  "PermissonDenied": "Permission Denied",
  "CantSelectPhoto": "Cannot select photo",
  "Failure": "Failure",
  "PleaseSelectLocation": "Please select location",
  "PleaseLinkCasheirToSalePoint": "Please link casheir to Outlets",
  "ThisNameIsAlreadyExistPleaseChoseDiferenceName":
      "This name is already exist! Please choose different name.",
  "YouWillBeNotifiedWithin2BusiniessDay":
      "You will be notified within two businesses days",
  "Welcome": "Welcome",
  "IsMaxAmountMessage": "Up to ${0} is allowed per transaction.",
  "PressBackAgainToClose": "Press again to close!",
  "PermissionDenied": "Permission denied",
  "WehaveNoPermissionToGetLocationPleaseCheckAndTryAgain":
      "We don't have permission to get location please check and try again.",
  "PermissionDeniedForeverMessage":
      "We don't have permission to get location please allow Location Permission in App Setting and try again",
  "OpenAppSetting": "Open App Setting",
  "Cancel": "Cancel",
  "Yes": "Yes",
  "No": "No",
  "TryAgain": "Try Again",
  "ConnectionTimeout": "Server under Maintaince",
  "ConnectionTimeoutMessage":
      "Dear CNB mobile app merchants, the server under maintaince. Please contact to Canadia Support.",
  "Attention": "Attention",
  "JailbreakDetected":
      "This device appears to be [jailbroken / rooted] and is not safe for use. If you continue, there is a risk that your banking detail and credentials could be stolen. Canadia disclaims any liability for any losses or damages you may incur in case you proceed with it.",
  "CloseApp": "Close App",
  "ContinueAnyway": "Continue Anyway",
  "LearnMore": "Learn more",
  "optional": "(Optional)",
  "ManageBusiness": "Manage Businesses",
  "RequestPrintedQr": "Request Printed QR",
  "ApplyForCorporateMerchant": "Apply for Corporate Merchant",
  "AlmostThere": "Almost There",
  "UserGuides": "User Guides",
  "UserGuidesTitle": "Watch now to enhance your knowledge",
  "MerchantPartnershipAgreement": "Merchant Partnership Agreement",
  "MerchantReferral": "Merchant Referral",
  "MerchantPromotion": "Merchant Promotion",
  "MerchantPromotionTitle": "Pay with Canadia bank to get discounts",
  "MerchantPromotionSubtitle": "{0} Off discount whenever you use Canadia bank",
  "CancelledMerchantPromotionSuccess":
      "Cancelled merchant promotion successfully.",
  "WriteReviewTitle": "Share your thought",
  "WriteReviewHint": "Write your review here",
  "RatingStarTitle": "How many stars would you like to rate us?",
  "Submit": "Submit",
  "Dashboard": "Dashboard",
  "DashboardFilter": "Dashboard Filter",
  "Apply": "Apply",
  "last7Days": "Last 7 days",
  "last30Days": "Last 30 days",
  "AmountReceive": "Amount Receive",
  "EarningSales": "Earning Sales",
  "Refunds": "Refunds",
  "StaffReferralId": "Staff Referral Id",
  "PinLocation": "Pin Location",
  "Pin": "Pin",
  "NoBusinessMessage": "No Business Yet",
  "NoBusinessDescription": "Tap + to add a new businesses",
  "Outlets": "Outlets",
  "Cashiers": "Cashiers",
  "NewInvitationCode": "New Invitation Code",
  "Deactivate": "Deactivate",
  "ClosePermanently": "Close Permanently",
  "LinkedOutlets": "Linked Outlets",
  "Detail": "Detail",
  "BusinessCategory": "Business Category",
  "CreateOutlet": "Create Outlet",
  "LinkTelegramGroup": "Link Telegram Group",
  "NotLinkTelegramGroup": "Not Yet Link Telegram Group",
  "EnterTelegramGroupID": "Enter telegram group ID",
  "CreateCashier": "Create Cashier",
  "NewCashier": "New Cashier",
  "PleaseSelect": "Please Select",
  "ReceiveOption": "Receive Option",
  "Note": "Note",
  "Orders": "Orders",
  "PickUpLocation": "Pickup Location",
  "selfPickUp": "Self pickup",
  "delivery": "Delivery",
  "LinkedToAccount": "Linked to Account",
  "PrintedQr": "Printed QR",
  "DeliveryFee": "Delivery Fee",
  "Total": "Total",
  "Free": "Free",
  "RequestPritedQrProceesingDayMessage":
      "Your QR will be delivered within 3 businesses days.",
  "RequestPrintedQrSuccessMessage":
      "Printed QR requested. You will receive the notifications once it is approved.",
  "NoResult": "No Result",
  "YouDontHaveAnyRequestYet": "You don't have any request yet",
  "RequestNew": "Request New",
  "ClearAllFilters": "Clear All Filters",
  "DownloadReport": "Download Report",
  "QuickDownloadReport": "Quick Download Report",
  "SelectFileFormat": "Select File Format",
  "RequestQR": "Request QR",
  "PromotionPeriod": "Promotion Period",
  "StartDate": "Start Date",
  "EndDate": "End Date",
  "Repeat": "Repeat",
  "DiscountOption": "Discount Options",
  "CoverBy": "Covered By",
  "MerchantAgree": "By checking the box, I agree with ",
  "MerchantPartnership": "Merchant Partnership Agreement.",
  "AgreementStatus":
      "You have already applied for corporate partnership program agreement.",
  "CorporatePartner": "CORPORATE PARTNERSHIP PROGRAM AGREEMENT",
  "CorporateSuccess":
      "You have submitted for corporate partnership program. We will review your form and get back to you soon",
  "EnterAmount": "Enter Amount",
  "Rate": "Rate %",
  "Bank": "Bank",
  "Merchant": "Merchant",
  "bank": "Bank",
  "merchant": "Merchant",
  "both": "Both",
  "CreateBusiness": "Create Business",
  "LinkedAccountName": "Linked Account Name",
  "CorporateMerchant": "Corporate Merchant",
  "UploadPhotoMessage": "Upload photo (.JPG)",
  "UpgradeBusinessReviewMessage":
      "Thanks for your applying. Your request will be notified within 3 businesses days.",
  "UpgradeNow": "Upgrade Now",
  "DiscountOptionIsRequired": "Discount Option is Required",
  "AmountIsRequired": "Amount is Required",
  "RepeatIsRequired": "Repeat is Required",
  "InvalidAmount": "Invalid Amount",
  "Invalid": "Invalid",
  "NoPromotionYet": "No merchants promotions.",
  "CreateMerchantPromotion": "Create Merchant Promotions",
  "MerchantPartnershipAgreementDes":
      "Ornare sem potenti odio etiam primis cubilia aliquet. Fermentum etiam feugiat placerat dis eros hac litora eleifend magna faucibus nonummy feugiat aliquet ornare rutrum urna semper suspendisse. Elementum enim nostra gravida. Convallis. At sociosqu quisque pellentesque aliquam Posuere dui nostra leo.",
  "MerchantCancel": "Yes, Cancel",
  "MerchantCancelTitle": "Cancel Request",
  "GoBack": "Go Back",
  "Submitted": "Submitted",
  "MerchantCancelDes":
      "Are you sure you would like to cancel your merchants promotion program?",
  "pending": "Pending",
  "requested": "Requested",
  "approved": "Approved",
  "rejected": "Rejected",
  "active": "Active",
  "deactive": "Deactive",
  "SelectAll": "Select All",
  "UnSelectAll": "Unselect All",
  "SelectOutlet": "Select Outlet",
  "LinkedOutletMessage": "Please Link Outlet to this Cashier!",
  "OtpIncorrectMsg": "Your OTP code are invalid or expired.",
  "PleaseReEnterYour0digitPin": "Please re-enter your {0} digits PIN.",
  "LimitationCharacters": "No more than 14 characters",
  "NewOutlet": "New Outlet",
  "CloseAccount": "Close Permanently",
  "OutletLocationRequired": "Outlet location is required!",
  "InviteDes":
      "Invite your friends to use Canadia Merchant app so they can start accepting cashless payments with ease",
  "InviteFriend": "Invite Friends",
  "InviteFriendLink":
      "Hello there, \nJoin me on CANAMERCHANT App from CANADIA BANK so you can start accepting cashless payments. It takes just 5 minutes to setup:\n1. Download the app | {0}\n2. Activate the app\n3. Done",
  "ShareInvitation": "Share Invitation",
  "InviteList": "Invited List",
  "NoReferral": "No Referral Yet",
  "NoReferralDes": "You currently don’t have any referrals yet",
  "SetRefundLimit": "Set refund limit per transaction",
  "MaxPerTransaction": "max per transaction",
  "MaxPerTransactionRequired": "Max per Transaction is Required!",
  "ContactNumber": "Contact number",
  "SuggestUs": "Suggest us",
  "RequestMerchantReferralMsg":
      "Do you know someone who is interested in becoming an online merchants?",
  "TelegramIDIsRequired": "Telegram Group ID is Required!",
  "PleaseLinkCashierToOutlet": "Please link cashiers to the outlets!",
  "TermsAndConditions": "Terms and Conditions",
  "OutletNameRequired": "Outlet name is required!",
  "LinkedCashierToOutletRequired": "Please link cashiers to outlets!",
  "DeactiveBusiness": "Deactivate Business",
  "RegisterExistingAccountTitle": "You've activated this account",
  "RegisterExistingAccountMsg":
      "has been activated before. Your new username will be",
  "WillBe": "will be",
  "EnterYourCurrentdigitPIN": "Enter Your Current {0} digit PIN",
  "IncorrectConfirmPIN": "Incorrect Confirm PIN",
  "PINChanged": "Changed PIN",
  "LoginFailure": "Login Failure",
  "LoginFailureMsg":
      "Looks like your username or password is incorrect. Please try again.",
  "toDownloadMerchantAppMsg":
      "to download CANAMERCHANT app and share this activate code with him/her to activate as cahsier.",
  "Filter": "Filter",
  "LoginDifferentAccount": "Login Different Account",
  "Back": "Back",
  "WelcomeBack": "Welcome back, {0}!",
  "YourQrImageSavedtoGallery": "Your QR image saved to Gallery",
  "YourQrImageSavedtoPhoto": "Your QR image saved to Photo",
  "ViewTransactionDetails": "View Transaction Details",
  "From": "From",
  "ReceivedPayment": "Received Payment",
  "ManageBusinesses": "Manage Businesses",
  "SetupBusinessProfile": "Setup Business Profile",
  "NotYetSetupBusinessProfile":
      "You haven't set up any business profile yet. Please set up your business profile.",
  "StaffReferralID": "Staff Referral ID",
  "SelectAccount": "Select Account",
  "LinkedAccountNumber": "Linked Account Number",
  "DeactivateOutlet": "Deactivate Outlet",
  "OutletLocation": "Outlet Location",
  "PrimaryOutlet": "Primary Outlet",
  "LinkedOutlet": "Linked Outlets",
  "PleaseSelectOutletsMessage": "Please Select Outlets!",
  "ActivateBusiness": "Activate Business",
  "ActivateOutlet": "Activate Outlet",
  "ForgotPasswordScreenDescription":
      "Please enter below information to process reset password.",
  "AccountNumberOrInviteCodeRequiredMessage":
      "Account number or invite code required!",
  "YourBusinessAreReadyToReceivePayment":
      "Your Business is ready to receive payment.",
  "ActivateIsComplete": "Activate is completed",
  "YouAreGoingToCompleteTheProcess": "You are going to complete the process",
  "Remove": "Remove",
  "RemoveCashier": "Remove Cashier",
  "SetRefundTitle": "Set refund limit per transaction",
  "SetRefundMessage": "Please set refund limit per transaction!",
  "OutletName": "Outlet Name",
  "OutletAddressRequired": "Outlet Address is Required!",
  "CashiersInOutletRequire": "Please add cashiers into this outlet!",
  "PhoneNumberRequired": "Phone Number is Required!",
  "FirstNameRequired": "First Name is Required!",
  "LastNameRequired": "Last Name is Required!",
  "NameInValid": "Name can only contain letters, numbers, dash and underscore",
  "LinkedOutletToCashierRequired": "Please link outlets to this cashier!",
  "NotMoreThenFifteenChars": "Not more than 15 characters",
  "ConfirmDeactivateBusinessMsg":
      "Are you sure you would like to temporary deactivate this business? \n Caution: All cahsiers under this business will no longer be able to accept payment.",
  "DeactivatedBusinessSuccess": "Deactivated this business successfully.",
  "ConfirmActivateBusinessMsg":
      "Are you sure you would like to activate this business?",
  "ActivatedBusinessSuccess": "Activated this business successfully",
  "ActivateOutletSuccess": "Activated this outlet successfully",
  "ActivateOutletMsg": "Are you sure you would like to activate this outlet?",
  "ConfirmDeactivationMsg":
      "Are you sure you would like to temporary deactivate this outlet? \n Caution: All cahsiers under this outlet will no longer be able to accept payment.",
  "DeactivatedOutletMsg": "Deactivated this outlet successfully.",
  "DeactivatedCashierMsg": "Deactivated this cashier successfully.",
  "CashierAccountClosedMsg": "Cashier account closed successfully.",
  "CashierAccountUpdatedMsg": "Cashier account updated successfully.",
  "EditCashier": "Edit Cashier",
  "UpdateCashier": "Update Cashier",
  "confirmUpdate": "Confirm Update",
  "ActivatedCashierMsg": "Activated this cashier successfully!",
  "SelectedOutlet": "Selected Outlet",
  "SwitchOutlet": "Switch Outlet",
  "SetAmount": "Set Amount",
  "Screenshot": "Screenshot",
  "ShareLink": "Share Link",
  "SwitchBusiness": "Switch Business",
  "CreatedCashierSuccessfully": "Created cashier successfully!",
  "SelectQrType": "Select QR Type",
  "Review": "Review",
  "DeliveryLocation": "Delivery Location",
  "RequestMerchantReferralSuccessMsg":
      "Merchant referral submitted. Our team will review and contact that merchants​",
  "Activate": "Activate",
  "Others": "Others",
  "Edit": "Edit",
  "Information": "Information",
  "OutletAddress": "Outlet Address",
  "PleaseEnterTelegramGroupID": "Please input the telegram group ID!",
  "RemoveTelegramGroupID": "Remove Linked Telegram Group",
  "SetRefundLimitPerTransaction": "Set refund limit per transaction",
  "Currency": "Currency",
  "Ask": "Ask",
  "SupportDocsDescription": "Please attach required supporting documents below",
  "CreatedBusinessSuccessfully": "Created business successfully!",
  "CreatedOutletSuccessfully": "Created outlet successfully!",
  "SavedOutletSuccessfully": "Saved outlet successfully!",
  "RemoveCashierFromOutletsMsg":
      "Are you sure you want to remove this cashiers from the list?",
  "ScanToReceivePayment": "Scan to Receive Payment from CNB Offline QR",
  "AreYouSureYouWouldLikeToLogOut": "Are you sure you would like to log out?",
  "Warning": "Warning",
  "AfterLogOutYoullHaveToLogInAgain":
      "After log out, you'll have to log in again.",
  "LogOut": "Log out",
  "Deleted": "Deleted",
  "TermConditionMsg":
      "By toggling On, I allow this cashier to performs refund for customers and I agree with",
  "RealEstate": "Real Estate",
  "SportAccessories": "Sport Accessories",
  "ErrorGettingBusinessTypes": "Error: Cannot get business types",
  "JANUARY": "January",
  "FEBRUARY": "February",
  "MARCH": "March",
  "APRIL": "April",
  "MAY": "May",
  "JUNE": "June",
  "JULY": "July",
  "AUGUST": "August",
  "SEPTEMBER": "September",
  "OCTOBER": "October",
  "NOVEMBER": "November",
  "DECEMBER": "December",
  "DateTime": "Date/Time",
  "Seller": "Seller",
  "AcceptedVia": "Accepted Via",
  "RefundedBy": "Refunded By",
  "OriginalCurrency": "Original Currency",
  "InvalidPhoneNumber": "Invalid Phone Number",
  "InvalidNationalID": "Invalid Nation ID",
  "CantAccessCamera": "Can't Access to Camera",
  "CameraPermissionDenied":
      "We need your camera permission to scan QR. \n Please allow camera permission in setting",
  "TodaySale": "Today Sale",
  "GoToSetting": "Go to Setting",
  "LinkCopied": "Link Copied!",
  "Copy": "Copy",
  "ShortDescription": "Short Description",
  "CantGetAccount": "Can not get Account",
  "CantGetAccountMessage": "Not able to register your account",
  "NoSelectedAccount": "No selected Account",
  "YouMustSelectAnAccountToContinues": "You must select an account to continue",
  "AccountNoteCard": "Account Note Card",
  "AccountNoteCardDescribe":
      "You will get this card by opening an account at any Canadia branches. Your CID is on the card",
  "CanadiaBankApp": "Canadia Bank App",
  "CanadiaBankAppDescribe":
      "Open Canadia bank app and go to profile to find your Customer ID (CID).",
  "Retry": "Retry",
  "OutletInactive": "Outlet is Inactive",
  "UnicodeNotAllow": "Unicode Not Allow",
  "OutletPrimaryMessage":
      "Outlet logo cannot be changed due to it is primary outlet",
  "PaymentReceiveBy": "Payment received by",
  "YouReceived": "You have received",
  "YouRefunded": "You have refunded",
  "FromSource": "from",
  "ToSource": "to",
  "MerchantID": "Merchant ID",
  "SuccessTitle": "Success",
  "AutoLogout": "Auto Logout",
  "ThereAreNoTrxToExport": "There are no transaction to export",
  "ReceivedAmount": "Received Amount",
  "Completed": "Completed",
  "BakongHash": "Bakong Hash",
  "Date": "Date",
  "Status": "Status",
  "OpenTelegram": "Open Telegram",
  "TelegramGroup": "Telegram Group",
  "TelegramGroupMessage":
      "You can receive payment notification in telegram group.",
  "LinkNow": "Link Now",
  "ChangeTelegramGroup": "Change Telegram Group",
  "UnlinkedTelegramGroup": "Unlinked Telegram Group",
  "GroupID": "Group ID",
  "EnterPIN": "Enter PIN",
  "EnterYourPIN": "Enter your PIN",
  "UnlinkTelegramGroupMessage": "You are about to unlink",
  "SuccessfullyUnlinkTelegramGroup": "Successfully Unlink Telegram Group",
  "CannotRemoveBotFromGroup": "Cannot remove telegram bot from group!",
  "OnboardingTitle1": "Receive Payment via QR",
  "OnboardingDescription1":
      "Easiest way to receive payments from your customers via QR generated from your smart phone.",
  "OnboardingTitle2": "Track Your Sales Performance",
  "OnboardingDescription2":
      "Get access to your sales history and manages them on the go.",
  "OnboardingTitle3": "Manage Business",
  "OnboardingDescription3":
      "Easily manage business to create outlets and cashiers and telegram group.",
  "TelegramInstructionMessage":
      "Please click Open Telegram botton below to choose group you want to link and add bot to group then send above code.",
  "NoActiveBusiness": "There is no active business found!",
  "ActivationExistingMerchantLabel":
      "Enter your current Merchant ID and your phone number that registered with.",
  "MerchantId": "Merchant ID",
  "NewMerchant": "New Merchant",
  "ExistingMerchant": "Existing Merchant",
  "MerchantIdRequired": "Merchant ID Required",
  "MerchantIdInvalid": "Invalid Merchant ID",
  "AllowedRefundDuration": "Refund can be made within ${0} ${1} after payment.",
  "UserProfileErrorMsg": "Please contact your manager or Canadia Bank support.",
  "PaymentRefundedBy": "Payment Refunded By",
  "OutletID": "Outlet ID",
  "ID": "ID",
};
