final Map<String, String> chinese = {
  "Continue": "继续",
  "Skip": "跳过",
  "Khmer": "柬",
  "PM": "下午",
  "AM": "上午",
  "KHR": "柬瑞尔",
  "USD": "美元",
  "Account": "账户",
  "Notification": "通知",
  "Transactions": "交易",
  "PromotionDetails": "促销资料",
  "TransactionType": "交易类型",
  "AllTransactionTypes": "所有交易类型",
  "News": "消息",
  "GetStarted": "开始",
  "Login": "登录",
  "Username": "用户名",
  "Password": "密码",
  "UsernameMustBe": "用户名必须是",
  "Between5and32Characters": "5到32个字符",
  "NoSpace": "没有空",
  "ForgotPassword": "忘记密码",
  "ForgotUsernameOrPassword": "忘记用户名或密码?",
  "SignIn": "登入",
  "Or": "或",
  "ActivateByAccount": "按加华账户激活",
  "ActivateAsBusinessOwner": "激活为业主",
  "ActivateAsCashier": "激活为收银员",
  "ActivateByInviteCode": "按邀请码激活",
  "InvitationLabel": "您可以获得邀请码从您的业主或银行职员。",
  "InvitationCode": "邀请码",
  "EnterInvitationCode": "输入邀请码",
  "DonHaveAccount": "还没有加华账户?",
  "OpenNow": "现在开户",
  "ResetPassword": "重设密码",
  "AccountCredential": "账户凭证",
  "PleaseEnterUserAndPhone": "请输入用户名和电话号码",
  "Next": "下一个",
  "VerifyOtp": "验证OTP",
  "SentSMStoPhone": "我们发一个6位数的OTP短信送到您的电话号码{0}",
  "DidReceivedSMS": "没有收到短信?",
  "Resend": "重发",
  "PleaseWait": "请稍等",
  "CreateNewPassword": "创建新密码",
  "PasswordValidationLabel": "您的密码必须至少为8个字符，包括大写、小写、特殊字和数字",
  "CanNotLoadUrlPleaseTryAgainLater": "无法加载网址！请稍后再试。",
  "SomethingWentWrongPleaseTryAgainLater": "出了些问题。\n 请稍后再试。",
  "YouHaveNoNotificationHereDoAnyTransactionToSeeNotification":
      "您这里没有通知。 请进行任何交易查看通知。",
  "NoNews": "没消息",
  "ReadTermAndConditions": "读条款和条件。",
  "NewPassword": "新密码",
  "ConfirmPassword": "确认密码",
  "Congratulation": "祝贺您!",
  "ResetPasswordMessage": "您的密码已更改。",
  "Done": "完成",
  "Success": "成功",
  "TermAndCondition": "条款和条件",
  "TermReadAndAccept": "我已阅读并接受。",
  "TermAgree": "我同意以上所有内容。",
  "Activation": "激活",
  "ActivationLabel": "输入您在加华银行注册13位账号和电话号码。",
  "ActivationUsingCID": "使用客户CID或账号激活",
  "ActivationUsingCIDLabel": "输入您在加华银行开户时获得的客户CID或13位账号",
  "CIDRequiredMessage": "请输入您的客户CID或13位账号！",
  "CIDInvalidMessage": "您的客户CID或账号无效！",
  "FindCIDQuestion": "哪里可以找到客户CID",
  "AccountNumber": "账号",
  "AccountNumberORInvitationCode": "账号或邀请码",
  "CIDORAccountNumber": "客户CID或账号",
  "PhoneNumber": "电话号码",
  "CreateNewUsername": "创建新用户名",
  "CreateNewUsernameForBusinessOwnerLabel": "选择您要与用户名连接的账户。",
  "CreateNewUsernameForCashierLabel": "您的用户名用于登录CANAMERCHANT商家应用程序。",
  "CreateUsername": "创建用户名",
  "CreatePassword": "创建密码",
  "SetUpPinTitle": "设置{0}位PIN码",
  "EnterYourNewDigitsPin": "输入新的{0}位PIN码",
  "ConfirmNewPin": "确认新PIN码",
  "SetUpPinLabel": "这将在日常访问应用程序和管理设置或交易时需要。",
  "SetUpPinConfirmLabel": "再次输入4位PIN码进行确认。",
  "ActivateCompleted": "激活完成",
  "StartNow": "现在开始",
  "SetUpBusinessProfile": "设置商家资料",
  "BusinessLogo": "上传商家标识",
  "BusinessLogoLabel": "上传商家标识，让您的商店看起来更好、更容易识别。",
  "BusinessName": "商家名称",
  "BusinessType": "商家类型",
  "SelectBusinessType": "选择商家类型",
  "Location": "地点",
  "SelectLocation": "选择地点",
  "UploadImage": "上传图像",
  "TakePhoto": "拍照",
  "BrowseFromPhone": "从手机浏览",
  "ConfirmLocation": "确认地点",
  "Address": "地址",
  "SetUpBusinessCompletedLabel": "您的商家可以接收付款了。",
  "WelcomeToTitle": "欢迎使用CANAMERCHANT！",
  "WelcomeToTitleLabel": "在手机上显示QR开始接受客户的付款。",
  "Okay": "同意",
  "AmountToPay": "支付金额",
  "Amount": "金额",
  "FixedAmount": "固定金额",
  "Share": "共享",
  "GenerateQR": "生成QR",
  "DisplayQR": "显示QR",
  "ScanHerToPay": "扫这里付款",
  "SaveImage": "保存图片",
  "PaymentLink": "付款链接",
  "PaymentLinkLabel": "以及您的产品或服务详细信息，并与您的客户共享链接以接收付款。",
  "Remark": "备注",
  "RemarkOptional": "备注(自选)",
  "CopyLink": "复制链接",
  "SecondLeft": "还剩{0}秒",
  "TimeOver": "时间结束",
  "TimeOverLabel": "此QR将在{0}秒后过期",
  "Close": "关",
  "StayOn": "呆着",
  "Received": "收到",
  "ViewPaymentDetail": "查看付款详情",
  "Transaction": "交易",
  "NoTransactionHistory": "无交易纪录",
  "NoNotificationHistory": "无有通知纪录",
  "NoTransactionHistoryDescription": "开始接受付款以在此处查看您的交易",
  "TransactionDetail": "交易类型",
  "All": "全部",
  "History": "纪录",
  "AllSalePoint": "全部网点",
  "Report": "报告",
  "SearchCashier": "搜索收银员",
  "AllPeriod": "所有期间",
  "allPeriod": "所有期间",
  "Today": "今天",
  "NetSale": "销售净额",
  "TotalTransaction": "总交易",
  "PaymentReceived": "收到付款",
  "TransactionId": "交易编号",
  "PaymentReceivedBy": "付款收到人",
  "CustomerName": "客名",
  "CustomerBankName": "客户银行名",
  "CustomerAccount": "客户账户",
  "TransactionAmount": "交易金额",
  "PaymentMethod": "付款方式",
  "AllPaymentMethods": "所有付款方式",
  "ApprovalCode": "审批码",
  "OriginalAmount": "原金额",
  "PaymentAmount": "支付金额",
  "TotalAmount": "总金额",
  "Refund": "退款",
  "Refunded": "已退款",
  "RefundedPayment": "退款付款",
  "RefundedAmount": "已退款金额",
  "RefundAmount": "退款金额",
  "TransactionPeriod": "交易期间",
  "Outlet": "网点",
  "AllOutlets": "所有网点",
  "Cashier": "收银员",
  "AllCashiers": "所有收银员",
  "Download": "下载",
  "ThisWeek": "本周",
  "ThisMonth": "本月",
  "ThisYear": "今年",
  "LastWeek": "上周",
  "LastMonth": "上月",
  "LastYear": "去年",
  "Weekly": "每周",
  "Monthly": "每月",
  "Every3Months": "每3个月",
  "Custom": "自定",
  "CustomPeriod": "自定期间",
  "FromDate": "从日期",
  "ToDate": "到日期",
  "SelectSalePoint": "选网点",
  "GenerateReport": "生成报告",
  "ExportFormat": "导出格式",
  "ExcelFormat": "表格格式",
  "PdfFormat": "PDF格式",
  "RefundCompleted": "退款完成",
  "RefundMessage": "不充足资金！ 请检查您的账户余额，然后再试一次。",
  "Ok": "好",
  "ToPayer": "致付款人",
  "MoreFeature": "其他功能",
  "ManageOutlet": "管理网点",
  "ManageCashiers": "管理收银员",
  "BusinessProfile": "商家简介",
  "SecuritySetting": "安全设置",
  "GoHomeScreenAfter": "之后进入主屏幕",
  "ChangePassword": "改密码",
  "ChangeUsername": "改用户名",
  "ChangeUsernameSuccessDescription": "新用户名保存成功！",
  "ChangePasswordSuccessDescription": "新密码保存成功！",
  "ChangedPinSuccessDescription": "新PIN码保存成功！",
  "ResetPIN": "重置PIN码",
  "Support": "支持",
  "CanadiaSupport": "加华支持",
  "Feedback": "反馈",
  "FeedbackSuccess": "感谢您向我们提供反馈。",
  "FeedbackSubtitle": "分享您的想法。",
  "CallSupportTeam": "给支持团队打电话。",
  "OnlineChat": "网上联系",
  "OnlineChatSubtitle": "通过脸书信使与团队联系",
  "WriteToCanadiaSupport": "写信给加华支持",
  "CallToCanadiaSupport": "打电话给加华支持",
  "FacebookMessager": "脸书信使",
  "Language": "语言",
  "Version": "版本",
  "SignOut": "登出",
  "Seconds": "秒",
  "Minute": "分",
  "Minutes": "分钟",
  "NewUsername": "新用户名",
  "ConfirmNewUsername": "确认新用户名",
  "UpdateLoginCredential": "更新登录凭证",
  "UpdateLoginCredentialLabel": "必须是从5到32个字符，没有空",
  "ConfirmPasswordLabel": "请输入您当前的密码以确认!",
  "WrongPassword": "密码不正确",
  "WrongPasswordMessage": "您还有${0}次尝试机会",
  "UpdateSuccess": "更新成功",
  "ConfirmPasswordLabel2": "请输入您当前的密码以继续！",
  "SelectLanguage": "选语言",
  "ConfirmPin": "确认PIN码",
  "EnterPassword": "输入密码",
  "EnterPinToConfirm": "输入PIN码以确认",
  "ConfirmPinLabel": "输入PIN码以解锁应用程序。",
  "IncorrectPIN": "PIN码不正确",
  "PleaseInputYourCurrentPINtoContinues": "输入PIN码以继续",
  "TotalSalePoint": "总网点",
  "Add": "加",
  "Save": "保存",
  "SalePointName": "网点名",
  "SalePointLocation": "网点地点",
  "CashierInThisSalePoint": "本网点收银员",
  "Primary": "基本",
  "SalePointAddress": "网点地址",
  "PrimarySalePoint": "基本网点",
  "PrimarySalePointInfoLeft": "想要删除",
  "PrimarySalePointInfoRight": "请从您的商家名称上传您的专利。",
  "PrimarySalePointInfo": "想通过 ${0} 从您的商家名称中删除，请上传您的专利。",
  "NoThanks": "不，谢谢!",
  "UploadNow": "现在上传",
  "UpdateBusinessName": "更新商家名",
  "AddCashier": "加收银员",
  "AddSalePoint": "加网点",
  "TotalCashier": "总收银员",
  "FirstName": "名",
  "LastName": "姓",
  "NationalID": "身份证",
  "NationalIDOptional": "身份证(自选)",
  "AllowThisCashierToMake": "允许该收银员进行交易退款。",
  "LinkedSalePoint": "链接网点",
  "NewInviteCode": "新邀请码",
  "InviteCode": "邀请码",
  "InviteCodeRequired": "需要邀请码",
  "InviteCodeInvalid": "邀请码无效",
  "RemoveThisCashier": "删除此收银员",
  "DeactivateThisCashier": "停用此收银员",
  "ReactivateThisCashier": "重新激活此收银员",
  "LinkedSalePointLabel": "链接收银员，让他们在选定的网点进行交易。",
  "CongratulationMessage": "您好#1#，72小时内通过#3#使用此号码#2#注册CANAMERCHANT",
  "CodeExpired": "过期在",
  "Hours": "小时",
  "ShareInviteCode": "分享邀请码",
  "UploadPatent": "上传专利",
  "LinkedAccount": "链接账户",
  "UpdateBusinessNameLabel": "您将要更新商家名。",
  "UpdateBusinessType": "更新商家类型",
  "UpdateBusinessTypeLabel": "您将要更新商家类型。",
  "Confirm": "确认",
  "UnderReview": "审查中",
  "UnderReviewLabel": "感谢您的申请。 您的请求将在3个工作日内收到通知。",
  "BusinessTypeLabel": "您将更新商家类型。",
  "LastTimeSigned": "上次登录时：",
  "AllowThisCashierToMakeTransactionRefund": "允许该收银员进行交易退款。",
  "LinkedSalesPoint": "链接网点",
  "LinkedSalesPointDescription": "链接收银员，让他们在选定的网点进行交易。",
  "LinkSalesPoint": "链接网点",
  "Active": "活跃",
  "Idle": "闲置",
  "Pending": "待定",
  "Deactivated": "停用",
  "today": "今天",
  "yesterday": "昨天",
  "thisWeek": "本周",
  "thisMonth": "本月",
  "thisYear": "今年",
  "lastWeek": "上周",
  "lastMonth": "上月",
  "lastYear": "去年",
  "custom": "自定",
  "to": "到",
  "UsernameRequiredMessage": "请输入您的用户名！",
  "PhoneNumberRequiredMessage": "请输入您的电话号码！",
  "PhoneNumberInvalidMessage": "您的电话号码无效！",
  "PasswordRequiredMessage": "请输入密码！",
  "ConfirmPasswordRequiredMessage": "请再次输入您的密码！",
  "PasswordNotMatch": "密码不符！",
  "PasswordInvalidMessage": "密码未包含所有必需的字符！",
  "NameRequired": "请输入姓名！",
  "UsernameNotMatch": "用户名不匹配！",
  "MaxAmount": "最大金额",
  "ReceivePayment": "收款",
  "RefundPayment": "退款",
  "DeductPayment": "扣款",
  "receivePayment": "已收款",
  "refundPayment": "已退款",
  "RefundHistory": "退款记录",
  "UsernameNotvalid": "用户名无效",
  "BusinessLocationRequired": "要求商家地点！",
  "BusinessLocationAddressRequired": "要求商家地址！",
  "BusinessTypeRequired": "要求商家类型",
  "BusinessNameRequired": "要求商家名",
  "SearchSalePoint": "搜索网点",
  "Search": "搜索",
  "NotMoreThan25Character": "不能超过25个字符",
  "PleaseInputSalePointName": "请输入网点名",
  "NoCashierYet": "没有收银员",
  "NoOutletYet": "没有网点",
  "TapButtonBelowToAddNewCashier": "点下面的按钮加新收银员。",
  "TapButtonBelowToAddNewOutlet": "点下面的按钮加新网点。",
  "Loading": "正在加载。。。",
  "MoreAction": "更多行动",
  "AccountNumberRequerd": "要求账号",
  "AccountNumberInvalid": "账号无效",
  "AccountNumberOrInviteCodeInvalidMessage": "账号或邀请码无效",
  "AppSetting": "APP设置",
  "PushNotification": "推送通知",
  "SelectPeriod": "选择时期",
  "PleaseInputYourUsername": "请输入用户名！",
  "PleaseInputYourPassword": "请输入密码！",
  "ImageSaved": "保存图像",
  "YourQrImageSavedtoYourStorage": "QR码已保存。",
  "NetworkError": "网络错误",
  "ThereIsNoInternetConnection": "没有互联网连接！",
  "NoInternetConnection": "没有网络连接",
  "PageNotFound": "找不到网页",
  "PageNotFoundDescription": "我们无法打开网页，因为找不到服务器。",
  "InternetConnection": "连接",
  "InternetConnectionDetails": "您的互联网已连接。",
  "NoInternetConnectionDetails": "请检查您的互联网连接并重试。",
  "FailedtogetNetworkStatus": "无法获取网络状态。",
  "Copied": "复制",
  "ReleaseToLoadMore": "释放以加载更多",
  "PullUpToLoadMore": "拉起加载更多",
  "NoData": "没有数据！",
  "InternetConnected": "互联网连接！",
  "InternetConnecting": "I互联网正在连接。。。",
  "CantSaveImage": "无法保存图像",
  "PermissonDenied": "没有权限",
  "CantSelectPhoto": "无法选择照片",
  "Failure": "失败",
  "PleaseSelectLocation": "请选择地点",
  "PleaseLinkCasheirToSalePoint": "请链接收银员到网点",
  "ThisNameIsAlreadyExistPleaseChoseDiferenceName": "此名已存在！ 请选择其他名。",
  "YouWillBeNotifiedWithin2BusiniessDay": "您在2个工作日内收到通知。",
  "Welcome": "欢迎",
  "IsMaxAmountMessage": "每笔交易最多允许 ${0}。",
  "PressBackAgainToClose": "再按一次关闭！",
  "PermissionDenied": "没有权限",
  "WehaveNoPermissionToGetLocationPleaseCheckAndTryAgain": "我们没有权限得到地点请检查并重试。",
  "PermissionDeniedForeverMessage": "我们没有权限得到地点，请在APP设置中允许地点权限并重试。",
  "OpenAppSetting": "开APP设置",
  "Cancel": "取消",
  "Yes": "是",
  "No": "不",
  "TryAgain": "再试",
  "ConnectionTimeout": "服务器维护中",
  "ConnectionTimeoutMessage": "各位商家，服务器维护中。 请联系加华银行支持。",
  "Attention": "注意",
  "JailbreakDetected":
      "该设备似乎已[越狱/根植]，使用不安全。如果你继续，您的银行详细信息和凭据有可能被盗。如果您继续进行，可能会招致任何损失或损害，加华银行不承担任何责任",
  "CloseApp": "关APP",
  "ContinueAnyway": "无论继续",
  "LearnMore": "更多了解",
  "optional": "(自选)",
  "ManageBusiness": "管理商家",
  "RequestPrintedQr": "索取打印QR",
  "ApplyForCorporateMerchant": "申请企业商户",
  "AlmostThere": "差不多",
  "UserGuides": "用户指南",
  "UserGuidesTitle": "现在观看以及您的知识。",
  "MerchantPartnershipAgreement": "商家合作协议",
  "MerchantReferral": "商家推荐",
  "MerchantPromotion": "商家促销",
  "MerchantPromotionTitle": "使用加华银行付款可享受折扣。",
  "MerchantPromotionSubtitle": "您使用加华银行时，每当都可享受{0}折扣",
  "CancelledMerchantPromotionSuccess": "取消商家促销成功。",
  "WriteReviewTitle": "分享你的想法",
  "WriteReviewHint": "在这里写您的评论",
  "RatingStarTitle": "您想给我们打几颗星？",
  "Submit": "提交",
  "Dashboard": "仪表板",
  "DashboardFilter": "仪表板筛选",
  "Apply": "应用",
  "last7Days": "最近7天",
  "last30Days": "最近30天",
  "AmountReceive": "收到金额",
  "EarningSales": "赚取销售额",
  "Refunds": "退款",
  "StaffReferralId": "员工推荐 ID",
  "PinLocation": "引脚地点",
  "Pin": "引脚",
  "NoBusinessMessage": "没有商家",
  "NoBusinessDescription": "点击+添加新商家",
  "Outlets": "网点",
  "Cashiers": "收银员",
  "NewInvitationCode": "新邀请码",
  "Deactivate": "停用",
  "ClosePermanently": "永久关闭",
  "LinkedOutlets": "链接网点",
  "Detail": "详情",
  "BusinessCategory": "商家类别",
  "CreateOutlet": "创建直销",
  "LinkTelegramGroup": "链接电报群",
  "NotLinkTelegramGroup": "还没链接电报群?",
  "EnterTelegramGroupID": "输入链接电报群ID",
  "CreateCashier": "创建收银员",
  "NewCashier": "新收银员",
  "PleaseSelect": "请选择",
  "ReceiveOption": "接收选项",
  "Note": "评论",
  "Orders": "订单",
  "PickUpLocation": "取件地点",
  "selfPickUp": "自取",
  "delivery": "送货",
  "LinkedToAccount": "链接账户",
  "PrintedQr": "打印QR",
  "DeliveryFee": "送货费",
  "Total": "全部",
  "Free": "免费",
  "RequestPritedQrProceesingDayMessage": "您的QR将在3个工作日内送达。",
  "RequestPrintedQrSuccessMessage": "已请求打印QR。一旦获得批准，您将收到通知。",
  "NoResult": "没有结果",
  "YouDontHaveAnyRequestYet": "您没有任何请求。",
  "RequestNew": "新请求",
  "ClearAllFilters": "清除所有筛选",
  "DownloadReport": "下载报告",
  "QuickDownloadReport": "快速下载报告",
  "SelectFileFormat": "选择文件格式",
  "RequestQR": "请求QR",
  "PromotionPeriod": "优惠期",
  "StartDate": "启动日期",
  "EndDate": "结束日期",
  "Repeat": "重复",
  "DiscountOption": "优惠选项",
  "CoverBy": "覆盖",
  "MerchantAgree": "通过勾选方框，我同意 ",
  "MerchantPartnership": "商家合作协议",
  "AgreementStatus": "您已经申请了企业合作伙伴计划协议。",
  "CorporatePartner": "企业合作伙伴计划协议",
  "CorporateSuccess": "您已提交企业合作伙伴计划。我们将审核您的表格并尽快回复您。",
  "EnterAmount": "输入金额",
  "Rate": "率 %",
  "Bank": "银行",
  "Merchant": "商人",
  "bank": "银行",
  "merchant": "商人",
  "both": "二者",
  "CreateBusiness": "创建商家",
  "LinkedAccountName": "链接账户名",
  "CorporateMerchant": "企业商户",
  "UploadPhotoMessage": "上传图片(.JPG)",
  "UpgradeBusinessReviewMessage": "感谢您的申请。 \n您的申请将在3个工作日内收到通知。",
  "UpgradeNow": "现在升级",
  "DiscountOptionIsRequired": "需要优惠选项",
  "AmountIsRequired": "需要金额",
  "RepeatIsRequired": "需要重复",
  "InvalidAmount": "金额无效",
  "Invalid": "无效",
  "NoPromotionYet": "无商家促销",
  "CreateMerchantPromotion": "创建商家促销",
  "MerchantPartnershipAgreementDes":
      "Ornare sem potenti odio etiam primis cubilia aliquet. Fermentum etiam feugiat placerat dis eros hac litora eleifend magna faucibus nonummy feugiat aliquet ornare rutrum urna semper suspendisse. Elementum enim nostra gravida. Convallis. At sociosqu quisque pellentesque aliquam Posuere dui nostra leo.",
  "MerchantCancel": "是，取消",
  "MerchantCancelTitle": "取消申请",
  "GoBack": "返回",
  "Submitted": "提交",
  "MerchantCancelDes": "您确定要取消您的商家促销计划吗？",
  "pending": "听候",
  "requested": "已申请",
  "approved": "已批准",
  "rejected": "已拒绝",
  "active": "活跃",
  "deactive": "无活跃",
  "SelectAll": "全选",
  "UnSelectAll": "取消全选",
  "SelectOutlet": "选直销",
  "LinkedOutletMessage": "请将直销连接到此收银员!",
  "OtpIncorrectMsg": "您的OTP代码无效或已过期。",
  "PleaseReEnterYour0digitPin": "请重新输入您的{0}位PIN码。",
  "LimitationCharacters": "不超过14个字符",
  "NewOutlet": "新直销",
  "CloseAccount": "永久关闭",
  "OutletLocationRequired": "需要直销地点!",
  "InviteDes": "请您的朋友使用 CANAMERCHANT，他们就可以开始轻松地接受无现金支付。",
  "InviteFriend": "邀请朋友",
  "InviteFriendLink":
      "你好，\n加入我在加华银行的CANAMERCHANT，您就可以开始接受无现金支付了。 设置仅需5分钟:\n1. 下载程序| {0}\n2. 激活应用\n3. 就完成了。",
  "ShareInvitation": "分享邀请",
  "InviteList": "邀请名单",
  "NoReferral": "无转介",
  "NoReferralDes": "您目前还没有任何转介。",
  "SetRefundLimit": "设置每笔交易的退款限制",
  "MaxPerTransaction": "每笔最大金额",
  "MaxPerTransactionRequired": "需要每笔交易的最大金额！",
  "ContactNumber": "电话",
  "SuggestUs": "向我们推荐",
  "RequestMerchantReferralMsg": "您认识有兴趣成为线上商家的人吗？",
  "TelegramIDIsRequired": "需要电报组 ID！",
  "PleaseLinkCashierToOutlet": "请将收银员连接到此直销！",
  "TermsAndConditions": "条款和条件",
  "OutletNameRequired": "需要直销名",
  "LinkedCashierToOutletRequired": "请将收银员连接到此直销！",
  "DeactiveBusiness": "停用商家",
  "RegisterExistingAccountTitle": "您已激活此账户。",
  "RegisterExistingAccountMsg": "之前已经激活。您的新用户名将是",
  "WillBe": "将是",
  "EnterYourCurrentdigitPIN": "输入您当前的{0}位PIN码。",
  "IncorrectConfirmPIN": "PIN码不正确",
  "PINChanged": "改变PIN码",
  "LoginFailure": "登录失败",
  "LoginFailureMsg": "您的用户名或密码似乎不正确。请再试一次。",
  "toDownloadMerchantAppMsg": "为了下载CANAMERCHANT与他分享此激活码已激活收银员。",
  "Filter": "筛选",
  "LoginDifferentAccount": "登录其他账户",
  "Back": "返回",
  "WelcomeBack": "欢迎回来，{0}!",
  "YourQrImageSavedtoGallery": "您的 QR 图像已保存到图库。",
  "YourQrImageSavedtoPhoto": "您的 QR 图像已保存到照片。",
  "ViewTransactionDetails": "查看交易详情。",
  "From": "从",
  "ReceivedPayment": "接收付款",
  "ManageBusinesses": "管理商家",
  "SetupBusinessProfile": "设置商家简介",
  "NotYetSetupBusinessProfile": "您还没有设置任何商家简介。 请设置商家简介。",
  "StaffReferralID": "员工转介ID",
  "SelectAccount": "选择账户",
  "LinkedAccountNumber": "链接账号",
  "DeactivateOutlet": "停用直销",
  "OutletLocation": "直销地点",
  "PrimaryOutlet": "主直销",
  "LinkedOutlet": "链接直销",
  "PleaseSelectOutletsMessage": "请选择直销！",
  "ActivateBusiness": "激活商家",
  "ActivateOutlet": "激活直销",
  "ForgotPasswordScreenDescription": "请输入以下信息以处理重设密码。",
  "AccountNumberOrInviteCodeRequiredMessage": "需要账号或邀请码！",
  "YourBusinessAreReadyToReceivePayment": "您的商家已准备好接收付款。",
  "ActivateIsComplete": "激活完成",
  "YouAreGoingToCompleteTheProcess": "您将完成该过程",
  "Remove": "消除",
  "RemoveCashier": "消除收银员",
  "SetRefundTitle": "设置每笔交易的退款限制",
  "SetRefundMessage": "请设置每笔交易的退款限制！",
  "OutletName": "直销名",
  "OutletAddressRequired": "需要直销地址！",
  "CashiersInOutletRequire": "请加收银员到直销！",
  "PhoneNumberRequired": "需要电话号码！",
  "FirstNameRequired": "需要名！",
  "LastNameRequired": "需要姓！",
  "NameInValid": "名称只能包含字母、数字、破折号和下划线",
  "LinkedOutletToCashierRequired": "请将直销连接到收银员！",
  "NotMoreThenFifteenChars": "不超过15个字符",
  "ConfirmDeactivateBusinessMsg": "您确定要暂时停用此商家吗？ \n 注意:本商家旗下所有收银员将不再接受付款。",
  "DeactivatedBusinessSuccess": "停用此商家已成功！",
  "ConfirmActivateBusinessMsg": "您确定要激活商家吗？",
  "ActivatedBusinessSuccess": "激活商家已成功！",
  "ActivateOutletSuccess": "激活直销已成功！",
  "ActivateOutletMsg": "您确定要激活直销吗？",
  "ConfirmDeactivationMsg": "您确定要暂时停用此直销吗？ \n 注意: 本直销旗下所有收银员将不再接受付款。",
  "DeactivatedOutletMsg": "停用直销已成功！",
  "DeactivatedCashierMsg": "停用收银员已成功！",
  "CashierAccountClosedMsg": "收银员账户关闭成功！",
  "CashierAccountUpdatedMsg": "收银员账户更新成功！",
  "EditCashier": "编收银员",
  "UpdateCashier": "更新收银员",
  "confirmUpdate": "确认更新",
  "ActivatedCashierMsg": "激活收银员已成功！",
  "SelectedOutlet": "选择直销",
  "SwitchOutlet": "转直销",
  "SetAmount": "设定金额",
  "Screenshot": "截屏",
  "ShareLink": "分享链接",
  "SwitchBusiness": "转商家",
  "CreatedCashierSuccessfully": "创建收银员已成功！",
  "SelectQrType": "选择 QR 类型",
  "Review": "检查",
  "DeliveryLocation": "送货地点",
  "RequestMerchantReferralSuccessMsg": "商家转介已提交。 我们的团队将审核并联系该商家。",
  "Activate": "激活",
  "Others": "其他",
  "Edit": "更改",
  "Information": "信息",
  "OutletAddress": "直销地址",
  "PleaseEnterTelegramGroupID": "请输入电报群ID！",
  "RemoveTelegramGroupID": "删除链接的电报组",
  "SetRefundLimitPerTransaction": "设置每笔交易的退款限制",
  "Currency": "货币",
  "Ask": "问",
  "SupportDocsDescription": "请在下方附上所需的证明文件",
  "CreatedBusinessSuccessfully": "创建商家已成功！",
  "CreatedOutletSuccessfully": "创建直销已成功！",
  "SavedOutletSuccessfully": "保存直销已成功！",
  "RemoveCashierFromOutletsMsg": "您确定要从列表中删除该收银员吗？",
  "ScanToReceivePayment": "扫描以接收来自CNB离线QR的付款。",
  "AreYouSureYouWouldLikeToLogOut": "您确定要退出吗？",
  "Warning": "注意",
  "AfterLogOutYoullHaveToLogInAgain": "退出后，您必须再次登录。",
  "LogOut": "退出",
  "Deleted": "删除",
  "TermConditionMsg": "切换开，我允许收银员为客户执行退款，我同意",
  "RealEstate": "房地产",
  "SportAccessories": "运动配件",
  "ErrorGettingBusinessTypes": "Error:无法获取商家类型",
  "JANUARY": "一月",
  "FEBRUARY": "二月",
  "MARCH": "三月",
  "APRIL": "四月",
  "MAY": "五月",
  "JUNE": "六月",
  "JULY": "七月",
  "AUGUST": "八月",
  "SEPTEMBER": "九月",
  "OCTOBER": "十月",
  "NOVEMBER": "十一月",
  "DECEMBER": "十二月",
  "DateTime": "日期/时间",
  "Seller": "销售员",
  "AcceptedVia": "接受通过",
  "RefundedBy": "退款者",
  "OriginalCurrency": "原始货币",
  "InvalidPhoneNumber": "无效电话号码",
  "InvalidNationalID": "无效身份证",
  "CantAccessCamera": "无法访问相机",
  "CameraPermissionDenied": "我们需要您的相机许可才能扫描QR码。\n 请在设置中允许相机权限。",
  "TodaySale": "今日特卖",
  "GoToSetting": "进入设置",
  "LinkCopied": "链接已复制！",
  "Copy": "复制",
  "ShortDescription": "短介绍",
  "CantGetAccount": "无法获取账户",
  "CantGetAccountMessage": "无法注册您的帐户",
  "NoSelectedAccount": "无选定账户",
  "YouMustSelectAnAccountToContinues": "您必须选择账户才能继续。",
  "AccountNoteCard": "记账卡",
  "AccountNoteCardDescribe": "您在任何加华银行开户就获得此卡。  您的客户CID在卡上。",
  "CanadiaBankApp": "加华银行应用程式",
  "CanadiaBankAppDescribe": "打开加华银行应用程序并转到个人资料以查找您的客户CID。",
  "Retry": "重试",
  "OutletInactive": "直销停用",
  "UnicodeNotAllow": "不允许使用 Unicode",
  "OutletPrimaryMessage": "直销标识不能更改，因为它是主直销。",
  "PaymentReceiveBy": "收到付款",
  "YouReceived": "您收到了",
  "YouRefunded": "您已退款了",
  "FromSource": "从",
  "ToSource": "到",
  "MerchantID": "商户编号",
  "SuccessTitle": "成功",
  "AutoLogout": "自动注销",
  "ThereAreNoTrxToExport": "没有要导出的交易",
  "ReceivedAmount": "收到金额",
  "Completed": "完全的",
  "BakongHash": "Bakong Hash",
  "Status": "地位",
  "Date": "日期",
  "TelegramInstructionMessage":
      "Please click Open Telegram botton below to choose group you want to link and add bot to group then send above code.",
  "OpenTelegram": "开电报",
  "TelegramGroup": "电报群",
  "TelegramGroupMessage": "您可以在电报群中收到付款通知。",
  "LinkNow": "现在链接",
  "ChangeTelegramGroup": "更改电报群",
  "UnlinkedTelegramGroup": "取消链接电报群",
  "GroupID": "群组ID",
  "EnterPIN": "输入PIN码",
  "EnterYourPIN": "输入您的PIN码",
  "UnlinkTelegramGroupMessage": "您即将取消链接",
  "SuccessfullyUnlinkTelegramGroup": "成功取消链接电报群",
  "CannotRemoveBotFromGroup": "无法从群组中移除电报机器人！",
  "OnboardingTitle1": "通过QR码接收付款",
  "OnboardingDescription1": "通过智能手机生成的QR码接收客户付款的最简单方式。",
  "OnboardingTitle2": "跟踪您的销售业绩",
  "OnboardingDescription2": "访问您的销售历史记录并随时随地管理它们。",
  "OnboardingTitle3": "管理业务",
  "OnboardingDescription3": "轻松管理业务，创建直销、收银员和电报群。",
  "NoActiveBusiness": "没有找到活跃的企业！",
  "ActivationExistingMerchantLabel": "输入您当前的商家 ID 和您注册的电话号码。",
  "MerchantId": "商人 Id",
  "NewMerchant": "新商户",
  "ExistingMerchant": "现有商户",
  "MerchantIdRequired": "需要商家 ID",
  "MerchantIdInvalid": "商户编号无效",
  "AllowedRefundDuration": "付款后可在${0}${1}内退款。",
  "UserProfileErrorMsg": "请联系您的经理或 Canadia 银行支持。",
  "PaymentRefundedBy": "退款付款",
  "OutletID": "网点ID",
  "ID": "ID",
};
