final Map<String, String> khmer = {
  "Continue": "បន្ត",
  "Skip": "រំលង",
  "Khmer": "ខ្មែរ",
  "PM": "ល្ងាច",
  "AM": "ព្រឹក",
  "KHR": "រៀល",
  "USD": "ដុល្លារ",
  "Account": "គណនី",
  "Notification": "ការជូនដំណឺង",
  "Transactions": "ប្រតិបត្តិការ",
  "PromotionDetails": "ព័ត៍មានលម្អិតអំពីការផ្សព្វផ្សាយ",
  "TransactionType": "ប្រភេទប្រតិបត្តិការ",
  "AllTransactionTypes": "ប្រភេទប្រតិបត្តិការទាំងអស់",
  "News": "ព័ត៍មាន",
  "GetStarted": "ចាប់ផ្តើម",
  "Login": "ចូលកម្មវិធី",
  "Username": "ឈ្មោះអ្នកប្រើប្រាស់",
  "Password": "ពាក្យសម្ងាត់",
  "UsernameMustBe": "ឈ្មោះអ្នកប្រើត្រូវតែ",
  "Between5and32Characters": "ចាប់ពី ៥ ដល់ ៣២តួអក្សរ",
  "NoSpace": "មិនដកឃ្លា",
  "ForgotPassword": "ភ្លេចលេខសម្ងាត់",
  "ForgotUsernameOrPassword": "ភ្លេចឈ្មោះអ្នកប្រើប្រាស់ ឬពាក្យសម្ងាត់?",
  "SignIn": "ចូល",
  "Or": "ឬ",
  "ActivateByAccount": "ដំណើរការដោយប្រើគណនីកាណាឌីយ៉ា",
  "ActivateAsBusinessOwner": "ដំណើរការជាម្ចាស់អាជីវកម្ម",
  "ActivateAsCashier": "ដំណើរការជាអ្នកគិតលុយ",
  "ActivateByInviteCode": "ដំណើរការដោយលេខកូដចុះឈ្មោះ",
  "InvitationLabel": "អ្នកអាចទទួលបានលេខកូដចុះឈ្មោះពីអ្នកគ្រប់គ្រងរបស់អ្នក",
  "InvitationCode": "លេខកូដចុះឈ្មោះ",
  "EnterInvitationCode": "បញ្ចូលលេខកូដចុះឈ្មោះ",
  "DonHaveAccount": "មិនទាន់មានគណនីកាណាឌីយ៉ាមែនទេ?",
  "OpenNow": "បើកឥឡូវនេះ",
  "ResetPassword": "កំណត់ពាក្យសម្ងាត់ឡើងវិញ",
  "AccountCredential": "ពាក្យសម្គាល់គណនី",
  "PleaseEnterUserAndPhone": "សូមបញ្ចូលឈ្មោះអ្នកប្រើប្រាស់ និងលេខទូរស័ព្ទ",
  "Next": "បន្ទាប់",
  "VerifyOtp": "ផ្ទៀងផ្ទាត់លេខកូដ OTP",
  "SentSMStoPhone":
      "យើងបានផ្ញើរលេខកូដ OTP ៦ខ្ទង់តាមរយៈសារអេឡិចត្រូនិក ទៅកាន់លេខទូរស័ព្ទរបស់អ្នក {0}",
  "DidReceivedSMS": "មិនបានទទួលសារអេឡិចត្រូនិក?",
  "Resend": "ផ្ញើម្តងទៀត",
  "PleaseWait": "សូមរង់ចាំ",
  "CreateNewPassword": "បង្កើតពាក្យសម្ងាត់ថ្មី",
  "PasswordValidationLabel":
      "សូមបញ្ចូលពាក្យសម្ងាត់យ៉ាងតិច ៨ខ្ទង់ដោយរួមមាន អក្សរធំ អក្សរតូច សញ្ញា និងលេខ",
  "CanNotLoadUrlPleaseTryAgainLater": "តំណភ្ជាប់មិនដំណើការ សូមព្យាយាមម្តងទៀត",
  "SomethingWentWrongPleaseTryAgainLater":
      "ដំណើការមិនប្រក្រតី សូមព្យាយាមម្តងទៀត",
  "YouHaveNoNotificationHereDoAnyTransactionToSeeNotification":
      "មិនមានសារជូនដំណឹង សូមធ្វើប្រតិបត្តិការដើម្បីទទួលបានសេចក្តីជូនដំណឹង",
  "NoNews": "មិនមានព័ត៍មាន",
  "ReadTermAndConditions": "អានលក្ខខណ្ឌ",
  "NewPassword": "ពាក្យសម្ងាត់ថ្មី",
  "ConfirmPassword": "ផ្ទៀងផ្ទាត់ពាក្យសម្ងាត់ថ្មី",
  "Congratulation": "អបអរសាទរ !",
  "ResetPasswordMessage": "ពាក្យសម្ងាត់របស់អ្នកបានផ្លាស់ប្តូរ",
  "Done": "រួចរាល់",
  "Success": "ជោគជ័យ!",
  "TermAndCondition": "លក្ខខណ្ឌ",
  "TermReadAndAccept": "ខ្ញុំបានអាននិងយល់ព្រម",
  "TermAgree": "ខ្ញុំយល់ព្រមនិងលក្ខខណ្ឌខាងលើ",
  "Activation": "ការបើកដំណើការ",
  "ActivationLabel":
      "បញ្ចូលលេខគណណី និងលេខទូរស័ព្ទដែលបានចុះឈ្មោះជាមួយធនាគារកាណាឌីយ៉ា",
  "ActivationUsingCID": "ដំណើការដោយប្រើលេខសម្គាល់អតិថិជន ឬ លេខគណនី",
  "ActivationUsingCIDLabel":
      " បញ្ចូលលេខសម្គាល់អតិថិជន ឬ លេខគណនីដែលទទួលបានពេលបើកគណនីជាមួយធនាគារកាណាឌីយ៉ា",
  "CIDRequiredMessage": "សូមបញ្ចូលលេខសម្គាល់អតិថិជន ឬ លេខគណនី!",
  "CIDInvalidMessage": "លេខសម្គាល់អតិថិជន ឬ លេខគណនី មិនត្រឹមត្រូវទេ!",
  "FindCIDQuestion": "តើខ្ញុំអាចស្វែងរកលេខសម្គាល់អតិថិជននៅឯណា?",
  "AccountNumber": "លេខគណនី",
  "AccountNumberORInvitationCode": "លេខគណនី ឬ លេខកូដចុះឈ្មោះ",
  "CIDORAccountNumber": "លេខសម្គាល់អតិថិជន ឬ លេខគណនី",
  "PhoneNumber": "លេខទូរស័ព្ទ",
  "CreateNewUsername": "បង្កើតឈ្មោះអ្នកប្រើប្រាស់ថ្មី",
  "CreateNewUsernameForBusinessOwnerLabel":
      "ជ្រើសរើសគណនីដែលអ្នកចង់ភ្ជាប់ជាមួយឈ្មោះអ្នកប្រើប្រាស់នេះ",
  "CreateNewUsernameForCashierLabel":
      "ឈ្មោះអ្នកប្រើប្រាស់របស់អ្នកត្រូវបានប្រើដើម្បីចូលប្រើប្រាស់ CANAMERCHANT",
  "CreateUsername": "បង្តើតឈ្មោះអ្នកប្រើប្រាស់",
  "CreatePassword": "បង្កើតពាក្យសម្ងាត់",
  "SetUpPinTitle": "បង្កើតលេខកូដសម្ងាត់ (PIN) {0} ខ្ទង់",
  "EnterYourNewDigitsPin": "បញ្ចូលលេខកូដសម្ងាត់ PIN ថ្មី {0} ខ្ទង់របស់អ្នក",
  "ConfirmNewPin": "ផ្ទៀងផ្ទាត់លេខកូដសម្ងាត់ (PIN) ថ្មី",
  "SetUpPinLabel":
      "លេខកូដសម្ងាត់ (PIN) នេះតម្រូវអោយអ្នកបញ្ចូលរាល់ពេលចូលប្រើប្រាស់ គ្រប់គ្រងការកំណត់​ និងប្រតិបត្តិការផ្សេងៗ",
  "SetUpPinConfirmLabel":
      "សូមបញ្ចូលលេខកូដសម្ងាត់់ (PIN) ៤ខ្ទង់ម្តងទៀតដើម្បីបញ្ជាក់",
  "ActivateCompleted": "បើកដំណើរការបានជោគជ័យ",
  "StartNow": "ចាប់ផ្តើមឥឡូវនេះ",
  "SetUpBusinessProfile": "បង្កើតព័ត៍មានអាជីវកម្ម",
  "BusinessLogo": "រូបភាពអាជីវកម្ម",
  "BusinessLogoLabel":
      "ដើម្បីធ្វើអោយអាជីវកម្មរបស់អ្នកកាន់តែប្រសើរ​ និងងាយស្រួលសម្គាល់ សូមធ្វើការបញ្ជូលរូបភាពអាជីវកម្មរបស់អ្នក",
  "BusinessName": "ឈ្មោះអាជីវកម្ម",
  "BusinessType": "ប្រភេទអាជីវកម្ម",
  "SelectBusinessType": "ជ្រើសរើសប្រភេទអាជីវកម្ម",
  "Location": "ទីតាំង",
  "SelectLocation": "ជ្រើសរើសទីតាំង",
  "UploadImage": "បញ្ចូលរូបភាព",
  "TakePhoto": "ថតរូប",
  "BrowseFromPhone": "ជ្រើសរើសពីទូរស័ព្ទ",
  "ConfirmLocation": "បញ្ជាក់ទីតាំង",
  "Address": "អាសយដ្ឋាន",
  "SetUpBusinessCompletedLabel":
      "អាជីវកម្មរបស់អ្នកបានរៀបចំរួចរាល់ក្នុងការទទួលការទូទាត់ប្រាក់",
  "WelcomeToTitle": "ស្វាគមន៍មកកាន់ CANAMERCHANT !",
  "WelcomeToTitleLabel":
      "ចាប់ផ្តើមទទួលការទូទាត់ប្រាក់ពីអតិថិជនរបស់អ្នកដោយបង្ហាញ QRកូដនៅលើទូរស័ព្ទដៃអ្នក",
  "Okay": "យល់ព្រម",
  "AmountToPay": "ចំនួនទឹកប្រាក់ត្រូវទូទាត់",
  "Amount": "ចំនួនទឹកប្រាក់",
  "FixedAmount": "ចំនួនទឹកប្រាក់ជាក់លាក់",
  "Share": "ចែករំលែក",
  "GenerateQR": "បង្កើត QR",
  "DisplayQR": "បង្ហាញ QR",
  "ScanHerToPay": "ស្កេនទីនេះដើម្បីធ្វើការទូទាត់ប្រាក់",
  "SaveImage": "រក្សាទុករូបភាព",
  "PaymentLink": "តំណភ្ជាប់ការទូទាត់ប្រាក់",
  "PaymentLinkLabel":
      "និងព័ត៌មានលម្អិតអំពីផលិតផល ឫសេវាកម្ម​ និការចែករំលែកតំណរភ្ជាប់ជាមួយអតិថិជនរបស់អ្នកដើម្បីទទួលបានការទូទាត់ប្រាក់",
  "Remark": "កត់ចំណាំ",
  "RemarkOptional": "កត់ចំណាំ (លើកលែងបាន)",
  "CopyLink": "ចម្លងតំណភ្ជាប់",
  "SecondLeft": "វិនាទីនៅសល់",
  "TimeOver": "ផុតកំណត់",
  "TimeOverLabel": "QRកូដនឹងផុតកំណត់ក្នងរយៈពេល ${0} វិនាទី",
  "Close": "បិទ",
  "StayOn": "បន្ត",
  "Received": "បានទទួល",
  "ViewPaymentDetail": "មើលព័ត៌មានលំអិតពីការទូទាត់ប្រាក់",
  "Transaction": "ប្រតិបត្តិការ",
  "NoTransactionHistory": "មិនមានប្រវត្តិប្រតិបត្តិការ",
  "NoNotificationHistory": "មិនមានប្រវត្តិជូនដំណឹង",
  "NoTransactionHistoryDescription":
      "ចាប់ផ្តើមទទួលយកការទូទាត់ ដើម្បីមើលប្រតិបត្តិការរបស់អ្នកនៅទីនេះ",
  "TransactionDetail": "ព័ត៌មានលំអិតអំពីប្រតិបត្តិការ",
  "All": "ទាំងអស់",
  "History": "ប្រវត្តិ",
  "AllSalePoint": "គ្រប់ហាងទាំងអស់",
  "Report": "របាយការណ៍",
  "SearchCashier": "ស្វែងរកអ្នកគិតលុយ",
  "AllPeriod": "គ្រប់ពេល",
  "allPeriod": "គ្រប់ពេល",
  "Today": "ថ្ងៃនេះ",
  "NetSale": "ចំណូលពីការលក់",
  "TotalTransaction": "ចំនួនប្រតិបត្តិការសរុប",
  "PaymentReceived": "បានទទួលការទូទាត់",
  "TransactionId": "លេខសម្គាល់ប្រតិបត្តិការ",
  "PaymentReceivedBy": "បានទទួលការទូទាត់ដោយ",
  "CustomerName": "ឈ្មោះ​អតិថិជន",
  "CustomerBankName": "ឈ្មោះធនាគារអតិថិជន",
  "CustomerAccount": "គណនីអតិថិជន",
  "TransactionAmount": "ចំនួនទឹកប្រាក់ប្រតិបត្តិការ",
  "PaymentMethod": "វិធីសាស្រ្តនៃការទូទាត់",
  "AllPaymentMethods": "វិធីសាស្រ្តទូទាត់ទាំងអស់",
  "ApprovalCode": "លេខកូដសម្គាល់ការយល់ព្រម",
  "OriginalAmount": "ទឹកប្រាក់ដើម",
  "PaymentAmount": "ទឹកប្រាក់ត្រូវទូទាត់",
  "TotalAmount": "ទឹកប្រាក់សរុប",
  "Refund": "សងប្រាក់",
  "Refunded": "បានសងប្រាក់",
  "RefundedPayment": "ការទូទាត់សងប្រាក់",
  "RefundedAmount": "ប្រាក់ដែលបានទូទាត់សង",
  "RefundAmount": "ទឹកប្រាក់ដែលត្រូវសង",
  "TransactionPeriod": "រយៈពេលប្រតិបត្តិការ",
  "Outlet": "ហាង",
  "AllOutlets": "គ្រប់ហាងទាំងអស់",
  "Cashier": "អ្នកគិតលុយ",
  "AllCashiers": "អ្នកគិតលុយទាំងអស់",
  "Download": "ទាញយក",
  "ThisWeek": "សប្តាហ៍នេះ",
  "ThisMonth": "ខែនេះ",
  "ThisYear": "ឆ្នាំនេះ",
  "LastWeek": "សប្តាហ៍មុន",
  "LastMonth": "ខែមុន",
  "LastYear": "ឆ្នាំមុន",
  "Weekly": "ប្រចាំសប្តាហ៍",
  "Monthly": "ប្រចាំខែ",
  "Every3Months": "រៀងរាល់3ខែ",
  "Custom": "តាមតម្រូវការ",
  "CustomPeriod": "ជ្រើសរើសរយៈពេល",
  "FromDate": "ចាប់ពី",
  "ToDate": "រហូតដល់",
  "SelectSalePoint": "ជ្រើសរើសហាង",
  "GenerateReport": "ទាញយករបាយការណ៍",
  "ExportFormat": "ទម្រង់ទាញយក",
  "ExcelFormat": "ទម្រង់Excel",
  "PdfFormat": "ទម្រង់ PDF",
  "RefundCompleted": "ការសងប្រាក់រួចរាល់",
  "RefundMessage":
      "ទឹកប្រាក់មិនគ្រប់គ្រាន់ទេ សូមពិនិត្យមើលទឹកប្រាក់ក្នងគណនីរបស់អ្នក ហើយព្យាយាមម្តងទៀត",
  "Ok": "យល់ព្រម",
  "ToPayer": "ទៅកាន់អ្នកបង់ប្រាក់",
  "MoreFeature": "មុខងារបន្ថែម",
  "ManageOutlet": "គ្រប់គ្រងហាង",
  "ManageCashiers": "គ្រប់គ្រងអ្នកគិតលុយ",
  "BusinessProfile": "ប្រវត្តិរូបអាជីវកម្ម",
  "SecuritySetting": "ការកំណត់សុវត្តិភាព",
  "GoHomeScreenAfter": "ទៅកាន់ទំព័រដើមបន្ទាប់ពី",
  "ChangePassword": "ប្តូរពាក្យសម្ងាត់",
  "ChangeUsername": "ប្តូរឈ្មោះអ្នកប្រើប្រាស់",
  "ChangeUsernameSuccessDescription":
      "ឈ្មោះថ្មីនៃអ្នក​ប្រើប្រាស់ត្រូវបានកត់ត្រាទុកដោយជោគជ័យ!",
  "ChangePasswordSuccessDescription":
      "ពាក្យសម្ងាត់ថ្មីត្រូវបានកត់ត្រាទុកដោយជោគជ័យ!",
  "ChangedPinSuccessDescription":
      "លេខកូដសម្ងាត់ថ្មីត្រូវបានកត់ត្រាទុកដោយជោគជ័យ!",
  "ResetPIN": "កំណត់លេខកូដសម្ងាត់ឡើងវិញ",
  "Support": "ជំនួយ",
  "CanadiaSupport": "ជំនួយពីធនាគារកាណាឌីយ៉ា",
  "Feedback": "មតិ",
  "FeedbackSuccess": "អរគុណសម្រាប់ការបញ្ចេញមតិរបស់អ្នក",
  "FeedbackSubtitle": "ចែករំលែកគំនិតរបស់អ្នកជាមួយពួកយើង",
  "CallSupportTeam": "ជួបជាមួយសហការី",
  "OnlineChat": "ជជែកតាមរយៈអនឡាញ",
  "OnlineChatSubtitle": "ជជែកជាមួយក្រុមការងារតាមរយៈសារហ្វេសបុក​",
  "WriteToCanadiaSupport": "សរសេរទៅកាន់ក្រុមការងាររបស់ធនាគារកាណាឌីយ៉ា",
  "CallToCanadiaSupport": "ហៅទូរស័ព្ទទៅកាន់ធានាគារកាណាឌីយ៉ាសម្រាប់ជំនួយ",
  "FacebookMessager": "សារហ្វេសបុក",
  "Language": "ភាសា",
  "Version": "ជំនាន់",
  "SignOut": "ចាកចេញ",
  "Seconds": "វិនាទី",
  "Minute": "នាទី",
  "Minutes": "នាទី",
  "NewUsername": "ឈ្មោះថ្មីនៃអ្នកប្រើប្រាស់",
  "ConfirmNewUsername": "បញ្ជាក់ឈ្មោះថ្មីនៃអ្នកប្រើប្រាស់",
  "UpdateLoginCredential":
      "ធ្វើបច្ចុប្បន្នភាពអំពីព័ត៌មានសម្ងាត់ក្នុងការចូលប្រើប្រាស់",
  "UpdateLoginCredentialLabel":
      "ត្រូវតែមានចន្លោះពី ៥ ទៅ ៣២ តួអក្សរដោយគ្មានការដកឃ្លា",
  "ConfirmPasswordLabel": "បញ្ចូលពាក្យសម្ងាត់បច្ចុប្បន្នរបស់អ្នកដើម្បីបញ្ជាក់!",
  "WrongPassword": "ពាក្យសម្ងាត់មិនត្រឹមត្រូវទេ",
  "WrongPasswordMessage": "អ្នកនៅសល់ ${0} ដងទៀតសម្រាប់ការបញ្ចូលពាក្យសម្ងាត់.",
  "UpdateSuccess": "ធ្វើបច្ចុប្បន្នភាពជោគជ័យ",
  "ConfirmPasswordLabel2": "បញ្ចូលពាក្យសម្ងាត់បច្ចុប្បន្នរបស់អ្នកដើម្បីបន្ត!",
  "SelectLanguage": "ជ្រើសរើសភាសា",
  "ConfirmPin": "បញ្ជាក់លេខកូដសម្ងាត់",
  "EnterPassword": "បញ្ចូលពាក្យសម្ងាត់",
  "EnterPinToConfirm": "បញ្ចូលលេខកូដសម្ងាត់ដើម្បីបញ្ជាក់",
  "ConfirmPinLabel": "បញ្ចូលលេខកូដសម្ងាត់ដើម្បីចូលប្រើប្រាស់កម្មវិធី។",
  "IncorrectPIN": "លេខកូដសម្ងាត់មិនត្រឹមត្រូវទេ",
  "PleaseInputYourCurrentPINtoContinues": "បញ្ចូលលេខកូដសម្ងាត់ដើម្បីបន្ត",
  "TotalSalePoint": "ចំនួនហាងសរុប",
  "Add": "បន្ថែម",
  "Save": "រក្សាទុក",
  "SalePointName": "ឈ្មោះហាង",
  "SalePointLocation": "ទីតាំងហាង",
  "CashierInThisSalePoint": "អ្នកគិតលុយនៅក្នុងហាង",
  "Primary": "ចម្បង",
  "SalePointAddress": "អាសយដ្ឋានហាង",
  "PrimarySalePoint": "ហាងចម្បង",
  "PrimarySalePointInfoLeft": "ចង់លុបចេញដោយ",
  "PrimarySalePointInfoRight":
      "អំពីអាជីវកម្មរបស់អ្នក សូមបញ្ចូលបណ្ណប៉ាតង់នៃអាជីវកម្មរបស់អ្នក",
  "PrimarySalePointInfo":
      "ចង់លុបចេញដោយ ${0} ពីឈ្មោះអាជីវកម្មរបស់អ្នកសូមបញ្ចូលបណ្ណប៉ាតង់នៃអាជីវកម្មរបស់អ្នក",
  "NoThanks": "ទេ, អរគុណ",
  "UploadNow": "បញ្ចូលឥឡូវវនេះ",
  "UpdateBusinessName": "ធ្វើបច្ចុប្បន្នភាពឈ្មោះអាជីវកម្មរបស់អ្នក",
  "AddCashier": "បន្ថែមអ្នកគិតលុយ",
  "AddSalePoint": "បន្ថែមហាង",
  "TotalCashier": "ចំនួនអ្នកគិតលុយសរុប",
  "FirstName": "គោត្តនាម",
  "LastName": "នាម",
  "NationalID": "អត្តសញ្ញាណប័ណ្ណ",
  "NationalIDOptional": "អត្តសញ្ញាណប័ណ្ណ (លើកលែងបាន)",
  "AllowThisCashierToMake":
      "អនុញ្ញាតឱ្យ​អ្នកគិតលុយ​នេះ​ធ្វើ​ការបង្វិលសង​ប្រាក់ប្រតិបត្តិការ",
  "LinkedSalePoint": "ហាងដែលបានភ្ជាប់",
  "NewInviteCode": "លេខកូដចុះឈ្មោះថ្មី",
  "InviteCode": "លេខកូដចុះឈ្មោះ",
  "InviteCodeRequired": "ត្រូវការលេខកូដចុះឈ្មោះ",
  "InviteCodeInvalid": "លេខកូដចុះឈ្មោះមិនត្រឹមត្រូវទេ",
  "RemoveThisCashier": "លុបអ្នកគិតលុយនេះ",
  "DeactivateThisCashier": "ផ្អាកដំណើការអ្នកគិតលុយនេះ",
  "ReactivateThisCashier": "ដំណើការឡើងវិញអ្នកគិតលុយនេះ",
  "LinkedSalePointLabel":
      "ភ្ជាប់អ្នកគិតលុយដើម្បីធ្វើប្រតិបត្តិការនៅក្នុងហាងដែលបានជ្រើសរើស។",
  "CongratulationMessage":
      "សួស្តី #1# ប្រើលេខកូដនេះ #2# ដើម្បីចុះឈ្មោះប្រើប្រាស់កម្មវិធី Canadia Merchant App ក្នុងរយៈពេល ៧២ ម៉ោងតាមរយៈ #3#",
  "CodeExpired": "ហួសកំណត់ក្នុងរយៈពេល",
  "Hours": "ម៉ោង",
  "ShareInviteCode": "ចែករំលែកលេខកូដចុះឈ្មោះ",
  "UploadPatent": "បញ្ចូលប័ណ្ណប៉ាតង់",
  "LinkedAccount": "គណនីដែលបានភ្ជាប់",
  "UpdateBusinessNameLabel": "អ្នកកំពុងតែនឹងធ្វើបច្ចុប្បន្នភាពឈ្មោះអាជីវកម្ម។",
  "UpdateBusinessType": "ធ្វើបច្ចុប្បន្នភាពប្រភេទអាជីវកម្ម",
  "UpdateBusinessTypeLabel": "អ្នកកំពុងតែនឹងធ្វើបច្ចុប្បន្នភាពប្រភេទអាជីវកម្ម",
  "Confirm": "បញ្ជាក់",
  "UnderReview": "ស្ថិតនៅក្នុងការត្រួតពិនិត្យ",
  "UnderReviewLabel":
      "សូមអរគុណចំពោះការដាក់ស្នើរបស់អ្នក។ សំណើរបស់អ្នកនឹងត្រូវបានជូនដំណឹងក្នុងរយៈពេល ៣ ថ្ងៃនៃថ្ងៃធ្វើការ។",
  "BusinessTypeLabel": "អ្នកកំពុងតែនឹងធ្វើបច្ចុប្បន្នភាពប្រភេទអាជីវកម្ម",
  "LastTimeSigned": "ពេលចុងក្រោយដែលបានចូល :",
  "AllowThisCashierToMakeTransactionRefund":
      "អនុញ្ញាតឱ្យ​អ្នកគិតលុយ​នេះ​ធ្វើ​ការបង្វិលសង​ប្រាក់ប្រតិបត្តិការ",
  "LinkedSalesPoint": "ហាងដែលបានភ្ជាប់",
  "LinkedSalesPointDescription":
      "ភ្ជាប់អ្នកគិតលុយដើម្បីធ្វើប្រតិបត្តិការនៅក្នុងហាងដែលបានជ្រើសរើស",
  "LinkSalesPoint": "ហាងដែលបានភ្ជាប់",
  "Active": "សកម្ម",
  "Idle": "មិនដំណើការ",
  "Pending": "កំពុងរង់ចាំ",
  "Deactivated": "ផ្អាកដំណើការ",
  "today": "ថ្ងៃនេះ",
  "yesterday": "ម្សិលមិញ",
  "thisWeek": "សប្តាហ៍នេះ",
  "thisMonth": "ខែនេះ",
  "thisYear": "ឆ្នាំនេះ",
  "lastWeek": "សប្តាហ៍មុន",
  "lastMonth": "ខែមុន",
  "lastYear": "ឆ្នាំមុន",
  "custom": "កំណត់",
  "to": "ទៅ",
  "UsernameRequiredMessage": "បញ្ចូលឈ្មោះអ្នកប្រើប្រាស់របស់លោកអ្នក!",
  "PhoneNumberRequiredMessage": "បញ្ចូលលេខទូរស័ព្ទរបស់លោកអ្នក!",
  "PhoneNumberInvalidMessage": "លេខទូរស័ព្ទរបស់អ្នកមិនត្រឹមត្រូវទេ!",
  "PasswordRequiredMessage": "បញ្ចូលពាក្យសម្ងាត់!",
  "ConfirmPasswordRequiredMessage": "បញ្ចូលពាក្យសម្ងាត់ម្តងទៀត!",
  "PasswordNotMatch": "ពាក្យសម្ងាត់មិនត្រូវគ្នា!",
  "PasswordInvalidMessage": "ពាក្យ​សម្ងាត់​មិន​មាន​តួអក្សរ​ដែលតម្រូវឲ្យមាន!",
  "NameRequired": "បញ្ចូលឈ្មោះ!",
  "UsernameNotMatch": "ឈ្មោះអ្នកប្រើមិនត្រូវគ្នា!",
  "MaxAmount": "ទឹកប្រាក់អតិបរមា",
  "ReceivePayment": "ការទទួលប្រាក់ទូទាត់",
  "RefundPayment": "ការទូទាត់សងប្រាក់",
  "DeductPayment": "ការដកការទូទាត់",
  "receivePayment": "ការទទួលការទូទាត់",
  "refundPayment": "ការទូទាត់សងប្រាក់",
  "RefundHistory": "ប្រវត្តិនៃការទូទាត់សងប្រាក់",
  "UsernameNotvalid": "ឈ្មោះអ្នកប្រើប្រាស់មិនត្រឹមត្រូវ",
  "BusinessLocationRequired": "ត្រូវការទីតាំងអាជីវកម្ម!",
  "BusinessLocationAddressRequired": "ត្រូវការអសាសយដ្ឋានអាជីវកម្ម",
  "BusinessTypeRequired": "ត្រូវការប្រភេទអាជីវកម្ម",
  "BusinessNameRequired": "ត្រូវការឈ្មោះអាជីវកម្ម",
  "SearchSalePoint": "ស្វែងរកហាង",
  "Search": "ស្វែងរក",
  "NotMoreThan25Character": "មិនត្រូវលើសពី ១៥​​​ តួអក្សរ",
  "PleaseInputSalePointName": "បញ្ចូលឈ្មោះហាង",
  "NoCashierYet": "មិនទាន់មានអ្នកគិតលុយនៅឡើយទេ",
  "NoOutletYet": "មិនទាន់មានហាងនៅឡើយទេ",
  "TapButtonBelowToAddNewCashier":
      "ចុចប៊ូតុងខាងក្រោមដើម្បីបន្ថែមអ្នកគិតលុយថ្មី។",
  "TapButtonBelowToAddNewOutlet": "ចុចប៊ូតុងខាងក្រោមដើម្បីបន្ថែមហាងថ្មី។",
  "Loading": "កំពុងដំណើការ",
  "MoreAction": "សកម្មភាពច្រើនទៀត",
  "AccountNumberRequerd": "ត្រូវការលេខគណនី",
  "AccountNumberInvalid": "លេខគណនីមិនត្រឹមត្រូវ",
  "AccountNumberOrInviteCodeInvalidMessage":
      "លេខគណនី ឬ លេខកូដចុះឈ្មោះ មិនត្រឹមត្រូវ",
  "AppSetting": "ការកំណត់កម្មវិធី",
  "PushNotification": "បង្ហាញការជូនដំណឹង",
  "SelectPeriod": "ជ្រើសរើសរយៈពេល",
  "PleaseInputYourUsername": "បញ្ចូលឈ្មោះអ្នកប្រើប្រាស់",
  "PleaseInputYourPassword": "បញ្ចូលពាក្យសម្ងាត់",
  "ImageSaved": "រូបភាពដែលបានរក្សាទុក",
  "YourQrImageSavedtoYourStorage": "QR​ កូដត្រូវបានរក្សាទុក",
  "NetworkError": "បណ្ដាញមានបញ្ហា",
  "ThereIsNoInternetConnection": "គ្មានការភ្ជាប់អ៊ីនធើណេត",
  "NoInternetConnection": "គ្មានការភ្ជាប់អ៊ីនធើណេត",
  "PageNotFound": "មិនអាចស្វែងរកទំព័រនេះ",
  "PageNotFoundDescription":
      "មិនអាចបើកទំព័រនេះបានទេ ដោយសារមិនអាចភ្ជាប់ទៅកាន់បណ្តាញប្រព័ន្ធម៉ាស៊ីនមេ",
  "InternetConnection": "បានតភ្ជាប់",
  "InternetConnectionDetails": "អ៊ីនធឺណេតត្រូវបានភ្ជាប់។",
  "NoInternetConnectionDetails":
      "សូមពិនិត្យមើលការតភ្ជាប់អ៊ីនធឺណិតរបស់អ្នក ហើយព្យាយាមម្តងទៀត",
  "FailedtogetNetworkStatus": "មិនអាចទាញយកស្ថានភាពបណ្ដាញ",
  "Copied": "បានចម្លង",
  "ReleaseToLoadMore": "ទាញចុះក្រោមដើម្បីដំណើការបន្ថែមទៀត",
  "PullUpToLoadMore": "ទាញឡើងលើដើម្បីដំណើការបន្ថែមទៀត",
  "NoData": "មិនមានទិន្នន័យ!",
  "InternetConnected": "អ៊ីនធឺណេតបានតភ្ជាប់!",
  "InternetConnecting": "អ៊ីនធឺណេតកំពុងតភ្ជាប់.....",
  "CantSaveImage": "មិនអាចរក្សាទុករូបភាព",
  "PermissonDenied": "ការអនុញ្ញាតត្រូវបានបដិសេដ",
  "CantSelectPhoto": "មិនអាចជ្រើសរើសរូបភាព",
  "Failure": "បរាជ័យ",
  "PleaseSelectLocation": "សូមជ្រើសរើសទីតាំង",
  "PleaseLinkCasheirToSalePoint": "សូមភ្ជាប់អ្នកគិតលុយទៅការហាង",
  "ThisNameIsAlreadyExistPleaseChoseDiferenceName":
      "ឈ្មោះនេះមានរួចហើយ! សូមបញ្ចូលឈ្មោះផ្សេង។",
  "YouWillBeNotifiedWithin2BusiniessDay":
      "អ្នកនឹងត្រូវបានជូនដំណឹងក្នុងរយៈពេល ២​ ថ្ងៃធ្វើការ",
  "Welcome": "សូមស្វាគមន៍",
  "IsMaxAmountMessage": "រហូតដល់ ${0} ត្រូវបានអនុញ្ញាតក្នុងមួយប្រតិបត្តិការ។",
  "PressBackAgainToClose": "ចុចម្តងទៀតដើម្បីបិទ!",
  "PermissionDenied": "ការអនុញ្ញាតត្រូវបានបដិសេដ",
  "WehaveNoPermissionToGetLocationPleaseCheckAndTryAgain":
      "យើងមិនមានការអនុញ្ញាតដើម្បីទទួលបានទីតាំងទេ សូមពិនិត្យឡើងវិញ ហើយព្យាយាមម្តងទៀត។",
  "PermissionDeniedForeverMessage":
      "យើងមិនមានសិទ្ធិទទួលបានទីតាំងទេ សូមធ្វើការអនុញ្ញាតនៅក្នុងការកំណត់កម្មវិធី ហើយព្យាយាមម្តងទៀត",
  "OpenAppSetting": "បើក​ ការកំណត់កម្មវិធី",
  "Cancel": "បោះបង់",
  "Yes": "បាទ/ចា៎ស",
  "No": "ទេ",
  "TryAgain": "ព្យាយាមម្តងទៀត",
  "ConnectionTimeout": "បណ្តាញប្រព័ន្ធម៉ាស៊ីនមេស្ថិតនៅក្រោមការថែទាំ",
  "ConnectionTimeoutMessage":
      "ជូនចំពោះអ្នកប្រើប្រាស់ទាំងឡាយ ដោយហេតុថា បណ្តាញប្រព័ន្ធម៉ាស៊ីនមេកំពុងស្ថិតនៅក្រោមការថែទាំ  សូមទាក់ទងទៅភ្នាក់ងារធនាគារដើម្បីជំនួយ។",
  "Attention": "សូមយកចិត្តទុកដាក់",
  "JailbreakDetected":
      "ឧបករណ៍នេះហាក់ដូចជា [jailbroken / rooted] និងមិនមានសុវត្ថិភាពសម្រាប់ការប្រើប្រាស់។ ប្រសិនបើលោក​អ្នកបន្តប្រើប្រាស់ វាអាចមានហានិភ័យដែលព័ត៌មានលម្អិតអំពីធនាគារ និងព័ត៌មានសម្ងាត់របស់អ្នកអាចនឹងត្រូវបានលួច។ ធនាគារ កាណាឌីយ៉ា​​មិនទទួលខុសត្រូវចំពោះការបាត់បង់ ឬការខូចខាតណាមួយឡើយ ក្នុងករណីដែលអ្នកបន្តប្រើប្រាស់វា។",
  "CloseApp": "បិទកម្មវិធី",
  "ContinueAnyway": "បន្តយ៉ាងណាក៏ដោយ",
  "LearnMore": "ស្វែងយល់បន្ថែម",
  "optional": "(លើកលែងបាន)",
  "ManageBusiness": "គ្រប់គ្រងអាជីវកម្ម",
  "RequestPrintedQr": "ស្នើសុំបោះពុម្ភ QR",
  "ApplyForCorporateMerchant": "ស្នើសុំសម្រាប់អាជីវកម្មសាជីវកម្ម",
  "AlmostThere": "ជិតរួចរាល់",
  "UserGuides": "សេចក្តីណែនាំសម្រាប់អ្នកប្រើប្រាស់",
  "UserGuidesTitle": "មើលឥឡូវនេះ ដើម្បីទទួលបានចំណេះដឹងបន្ថែម។",
  "MerchantPartnershipAgreement": "កិច្ចព្រមព្រៀងភាពជាដៃគូពាណិជ្ជកម្ម",
  "MerchantReferral": "ការណែនាំអាជីវករ",
  "MerchantPromotion": "ការផ្សព្វផ្សាយអាជីវកម្ម",
  "MerchantPromotionTitle":
      "ទូទាត់ជាមួយ ធនាគារ កាណាឌីយ៉ា ដើម្បីទទួលបានការបញ្ចុះតម្លៃ",
  "MerchantPromotionSubtitle":
      "បញ្ចុះតម្លៃ {0} រាល់ពេលដែលអ្នកប្រើប្រាស់សេវាកម្ម ធនាគារ កាណាឌីយ៉ា",
  "CancelledMerchantPromotionSuccess":
      "លុបចោលការផ្សព្វផ្សាយអាជីវកម្មដោយជោគជ័យ។",
  "WriteReviewTitle": "ចែករំលែកគំនិតរបស់អ្នក",
  "WriteReviewHint": "សរសេរការវាយតម្លៃរបស់អ្នកនៅទីនេះ",
  "RatingStarTitle":
      "តើ​អ្នក​នឹងផ្តល់ផ្កាយប៉ុន្មានដល់ពួកយើងសម្រាប់ការវាយតម្លៃ?",
  "Submit": "បញ្ជូន",
  "Dashboard": "ផ្ទាំងទិន្នន័យសង្ខេប",
  "DashboardFilter": "ស្រង់ទិន្នន័យពីផ្ទាំងទិន្នន័យសង្ខេប",
  "Apply": "ដាក់ស្នើ",
  "last7Days": "៧ ថ្ងៃចុងក្រោយ",
  "last30Days": "៣០​​ ថ្ងៃចុងក្រោយ",
  "AmountReceive": "ចំនួនទឹកប្រាក់ដែលបានទទួល",
  "EarningSales": "ប្រាក់ចំណូលពីការលក់",
  "Refunds": "ការសងប្រាក់",
  "StaffReferralId": "លេខសម្គាល់នៃការណែនាំបុគ្គលិក",
  "PinLocation": "កំណត់ទីតាំង",
  "Pin": "កំណត់",
  "NoBusinessMessage": "មិនទាន់មានអាជីវកម្មទេ",
  "NoBusinessDescription": "ចុចសញ្ញា+ ដើម្បីបន្ថែមអាជីវកម្មថ្មី",
  "Outlets": "ហាង",
  "Cashiers": "អ្នកគិតលុយ",
  "NewInvitationCode": "លេខកូដចុះឈ្មោះថ្មី",
  "Deactivate": "ផ្អាកដំណើការ",
  "ClosePermanently": "បិទជាអចិន្ត្រៃយ៍",
  "LinkedOutlets": "ហាងដែលបានភ្ជាប់",
  "Detail": "លម្អិត",
  "BusinessCategory": "ប្រភេទអាជីវកម្ម",
  "CreateOutlet": "បង្កើតហាង",
  "LinkTelegramGroup": "ភ្ជាប់គ្រុបតេឡេក្រាម",
  "NotLinkTelegramGroup": "មិនទាន់បានភ្ជាប់គ្រុបតេឡេក្រាម",
  "EnterTelegramGroupID": "បញ្ចូលលេខសម្គាល់នៃគ្រុបតេឡេក្រាម",
  "CreateCashier": "បង្កើតអ្នកគិតលុយ",
  "NewCashier": "អ្នកគិតលុយថ្មី",
  "PleaseSelect": "សូមធ្វើការជ្រើសរើស",
  "ReceiveOption": "ជម្រើសក្នុងការទទួលប្រាក់",
  "Note": "កំណត់សម្គាល់",
  "Orders": "ការបញ្ជាទិញ",
  "PickUpLocation": "ទីតាំងដែលបានជ្រើសរើស",
  "selfPickUp": "មកយកដោយខ្លួនឯង",
  "delivery": "ដឹកជញ្ជូន",
  "LinkedToAccount": "បានភ្ជាប់ទៅគណនី",
  "PrintedQr": "QR ដែលបានបោះពុម្ភ",
  "DeliveryFee": "ថ្លៃដឹកជញ្ជូន",
  "Total": "សរុប",
  "Free": "ឥតគិតថ្លៃ",
  "RequestPritedQrProceesingDayMessage":
      "QR របស់អ្នកនឹងត្រូវបានដឹកជញ្ជូនក្នុងរយៈពេល 3 ថ្ងៃធ្វើការ។",
  "RequestPrintedQrSuccessMessage":
      "បានស្នើសុំបោះពុម្ភ QR។ អ្នកនឹងទទួលបានការជូនដំណឹងនៅពេលដែលសំណើត្រូវបានអនុម័ត។",
  "NoResult": "គ្មានលទ្ធផល",
  "YouDontHaveAnyRequestYet": "អ្នកមិនទាន់មានសំណើណាមួយនៅឡើយទេ",
  "RequestNew": "ស្នើសុំថ្មី",
  "ClearAllFilters": "លុបចេញការដកស្រង់",
  "DownloadReport": "ទាញយករបាយការណ៍",
  "QuickDownloadReport": "ទាញយករបាយការណ៍រហ័ស",
  "SelectFileFormat": "ជ្រើសរើសទម្រង់ឯកសារ",
  "RequestQR": "ស្នើសុំ QR",
  "PromotionPeriod": "រយៈពេលនៃការផ្សព្វផ្សាយ",
  "StartDate": "ថ្ងៃចាប់ផ្តើម",
  "EndDate": "ថ្ងៃបញ្ចប់",
  "Repeat": "សារដើមឡើងវិញ",
  "DiscountOption": "ជម្រើសនៃការបញ្ចុះតម្លៃ",
  "CoverBy": "រ៉ាប់រងដោយ",
  "MerchantAgree": "ដោយចុចលើប្រអប់ខ្ញុំយល់ព្រម ",
  "MerchantPartnership": "កិច្ចព្រមព្រៀងជាដៃគូអាជីវកម្ម",
  "AgreementStatus":
      "អ្នកបានដាក់ស្នើសុំកិច្ចព្រមព្រៀងភាពជាដៃគូសាជីវកម្មរួចហើយ។",
  "CorporatePartner": "កិច្ចព្រមព្រៀងភាពជាដៃគូសាជីវកម្ម",
  "CorporateSuccess":
      "អ្នកបានដាក់ស្នើសម្រាប់ភាពជាដៃគូសាជីវកម្ម។ យើង​នឹង​ពិនិត្យ​មើល​ទម្រង់​បែបបទ​របស់​អ្នក និងជូនដំណឹងទៅអ្នក​វិញ​ក្នុងពេលឆាប់ៗនេះ",
  "EnterAmount": "បញ្ចូលចំនួនទឹកប្រាក់",
  "Rate": "អត្រា %",
  "Bank": "ធនាគារ",
  "Merchant": "អាជីវករ",
  "bank": "ធនាគារ",
  "merchant": "អាជីវករ",
  "both": "ទាំងពីរ",
  "CreateBusiness": "បង្កើតអាជីវកម្ម",
  "LinkedAccountName": "ឈ្មោះគណនីដែលបានភ្ជាប់",
  "CorporateMerchant": "អាជីវកម្មសាជីវកម្ម",
  "UploadPhotoMessage": "បញ្ចូលរូបភាព (.JPG)",
  "UpgradeBusinessReviewMessage":
      "សូមអរគុណចំពោះការដាក់ស្នើរបស់អ្នក។ សំណើរបស់អ្នកនឹងត្រូវបានជូនដំណឹងក្នុងរយៈពេល ៣ ថ្ងៃធ្វើការ។",
  "UpgradeNow": "ធ្វើបច្ចុប្បន្នភាពឥលូវនេះ",
  "DiscountOptionIsRequired": "ត្រូវការជម្រើសបញ្ចុះតម្លៃ",
  "AmountIsRequired": "ត្រូវការចំនួនទឹកប្រាក់",
  "RepeatIsRequired": "តម្រូវឱ្យធ្វើម្តងទៀត",
  "InvalidAmount": "ចំនួនទឹកប្រាក់មិនត្រឹមត្រូវ",
  "Invalid": "មិនត្រឹមត្រូវ",
  "NoPromotionYet": "គ្មានការផ្សព្វផ្សាយអាជីវកម្មទេ។",
  "CreateMerchantPromotion": "បង្កើតការផ្សព្វផ្សាយអាជីវកម្ម",
  "MerchantPartnershipAgreementDes":
      "Ornare sem potenti odio etiam primis cubilia aliquet. Fermentum etiam feugiat placerat dis eros hac litora eleifend magna faucibus nonummy feugiat aliquet ornare rutrum urna semper suspendisse. Elementum enim nostra gravida. Convallis. At sociosqu quisque pellentesque aliquam Posuere dui nostra leo.",
  "MerchantCancel": "បាទ/ចា៎ស បោះបង់",
  "MerchantCancelTitle": "បោះបង់សំណើ",
  "GoBack": "ត្រឡប់ក្រោយ",
  "Submitted": "បានដាក់បញ្ជូន",
  "MerchantCancelDes":
      "តើអ្នកប្រាកដថា​ ចង់លុបចោលកម្មវិធីផ្សព្វផ្សាយអាជីវកម្មមែនទេ?",
  "pending": "កំពុងរង់ចាំ",
  "requested": "បានដាក់ស្នើ",
  "approved": "បានអនុម័ត",
  "rejected": "បានបដិសេធ",
  "active": "សកម្ម",
  "deactive": "មិនសកម្ម",
  "SelectAll": "ជ្រើសរើសទាំងអស់",
  "UnSelectAll": "ឈប់ជ្រើសរើសទាំងអស់",
  "SelectOutlet": "ជ្រើសរើសហាង",
  "LinkedOutletMessage": "សូមភ្ជាប់ហាងទៅកាន់អ្នកគិតលុយនេះ!",
  "OtpIncorrectMsg": "លេខកូដ OTP របស់អ្នកមិនត្រឹមត្រូវ ឬផុតកំណត់។",
  "PleaseReEnterYour0digitPin":
      "សូមបញ្ចូលលេខកូដសម្ងាត់ {0} ខ្ទង់របស់អ្នកឡើងវិញ។",
  "LimitationCharacters": "មិនត្រូវលើសពី 14 តួអក្សរ",
  "NewOutlet": "ហាងថ្មី",
  "CloseAccount": "បិទជាអចិន្ត្រៃយ៍",
  "OutletLocationRequired": "ត្រូវការទីតាំងរបស់ហាង!",
  "InviteDes":
      "ណែនាំមិត្តភក្តិរបស់អ្នកឱ្យប្រើកម្មវិធី Canadia​​ Merchant app ដើម្បីពួកគេអាចចាប់ផ្តើមទទួលយកការទូទាត់ដោយគ្មានសាច់ប្រាក់បានយ៉ាងងាយស្រួល",
  "InviteFriend": "ណែនាំមិត្តភក្តិ",
  "InviteFriendLink":
      "សួស្តីបាទ\nចូលរួមជាមួយខ្ញុំនៅលើកម្មវិធី CANAMERCHANT app ពី ធនាគារ កាណាឌីយ៉ា ដើម្បីអ្នកអាចចាប់ផ្តើមទទួលយកការទូទាត់ដោយគ្មានសាច់ប្រាក់បានយ៉ាងងាយស្រួល។ វាចំណាយពេលត្រឹមតែ ៥ នាទីក្នុងការដំឡើង៖\n1. ទាញយកកម្មវិធី | {0}\n2. បើកដំណើរការកម្មវិធី\n3. រួចរាល់",
  "ShareInvitation": "ចែករំលែកការណែនាំ",
  "InviteList": "បញ្ជីអ្នកដែលត្រូវបានណែនាំ",
  "NoReferral": "មិនទាន់មានការណែនាំនៅឡើយទេ",
  "NoReferralDes":
      "បច្ចុប្បន្ន​នេះ អ្នក​មិន​ទាន់​មាន​ការ​ណែនាំ​ណាមួយ​នៅ​ឡើយ​ទេ។",
  "SetRefundLimit": "កំណត់ទំហំទឹកប្រាក់ក្នុងការសងប្រាក់ក្នុងមួយប្រតិបត្តិការ",
  "MaxPerTransaction": "អតិបរមាក្នុងមួយប្រតិបត្តិការ",
  "MaxPerTransactionRequired": "អតិបរមាក្នុងមួយប្រតិបត្តិការ គឺត្រូវទាមទារ!",
  "ContactNumber": "លេខ​ទំនាក់​ទំនង",
  "SuggestUs": "ផ្តល់យោបល់ឱ្យពួកយើង",
  "RequestMerchantReferralMsg":
      "តើអ្នកស្គាល់នរណាម្នាក់ដែលចាប់អារម្មណ៍ចង់ក្លាយជាអ្នកលក់អនឡាញ ឬ ទេ?",
  "TelegramIDIsRequired": "លេខសម្គាល់គ្រុបតេឡេក្រាមត្រូវបានទាមទារ!",
  "PleaseLinkCashierToOutlet": "សូមភ្ជាប់អ្នកគិតលុយទៅកាន់ហាងនានា!",
  "TermsAndConditions": "គោលការណ៍ និងលក្ខខណ្ឌ",
  "OutletNameRequired": "ត្រូវការឈ្មោះហាង",
  "LinkedCashierToOutletRequired": "សូមភ្ជាប់អ្នកគិតលុយទៅកាន់ហាងនានា!",
  "DeactiveBusiness": "ផ្អាកដំណើការអាជីវកម្ម",
  "RegisterExistingAccountTitle": "អ្នកបានបើកដំណើរការគណនីនេះ។",
  "RegisterExistingAccountMsg":
      "ធ្លាប់បានបង្កើតរួច។ ឈ្មោះថ្មីអ្នកប្រើប្រាស់នឹងត្រូវ",
  "WillBe": "នឹងត្រូវបាន",
  "EnterYourCurrentdigitPIN":
      "សូមបញ្ចូលលេខកូដសម្ងាត់បច្ចុប្បន្ន (PIN){0}ខ្ទង់របស់អ្នក",
  "IncorrectConfirmPIN": "លេខកូដ PIN បញ្ជាក់មិនត្រឹមត្រូវ",
  "PINChanged": "លេខកូដ PIN បានផ្លាស់ប្តូរ",
  "LoginFailure": "ចូលកម្មវិធី បរាជ័យ",
  "LoginFailureMsg":
      "ឈ្មោះ​អ្នក​ប្រើ ឬ​ពាក្យ​សម្ងាត់​របស់​អ្នក​មិន​ត្រឹមត្រូវទេ! សូម​ព្យាយាម​ម្តង​ទៀត",
  "toDownloadMerchantAppMsg":
      "ដើម្បីទាញយកកម្មវិធី CANAMERCHANT និង ចែករំលែកលេខកូដចុះឈ្មោះដើម្បីបើកដំណើរការជាអ្នកគិតលុយ",
  "Filter": "តម្រង",
  "LoginDifferentAccount": "ចូលគណនីផ្សេង",
  "Back": "ថយក្រោយ",
  "WelcomeBack": "សូមស្វាគមន៍ការត្រឡប់មកវិញ {0}!",
  "YourQrImageSavedtoGallery": "រូបភាព QR បានរក្សាទុកក្នុង Gallery",
  "YourQrImageSavedtoPhoto": "រូបភាព QR បានរក្សាទុកក្នុង Photo",
  "ViewTransactionDetails": "មើលព័ត៌មានលំអិតអំពីប្រតិបត្តិការ",
  "From": "តាមរយៈ",
  "ReceivedPayment": "បានទទួលការទូទាត់",
  "ManageBusinesses": "គ្រប់គ្រងអាជីរកម្ម",
  "SetupBusinessProfile": "បង្កើតប្រវត្តិអាជីវកម្ម",
  "NotYetSetupBusinessProfile":
      "អ្នកមិនទាន់បានបង្កើតប្រវត្តិអាជីវកម្មណាមួយនៅឡើយទេ។ សូមបង្កើតព័ត៍មានអាជីវកម្មរបស់អ្នក។",
  "StaffReferralID": "លេខសម្គាល់បុគ្គលិកណែនាំ",
  "SelectAccount": "ជ្រើសរើសគណនី",
  "LinkedAccountNumber": "លេខគណនីដែលបានភ្ជាប់",
  "DeactivateOutlet": "ផ្អាកតំណើរការហាង",
  "OutletLocation": "ទីតាំងហាង",
  "PrimaryOutlet": "សាខាចម្បង",
  "LinkedOutlet": "ភ្ជាប់ទៅហាង",
  "PleaseSelectOutletsMessage": "សូមជ្រើសរើសហាង!",
  "ActivateBusiness": "បើកដំណើរការអាជីរកម្ម",
  "ActivateOutlet": "បើកដំណើរការហាង",
  "ForgotPasswordScreenDescription":
      "សូមបញ្ចូលព័ត៌មានខាងក្រោម ដើម្បីធ្វើការកំណត់ពាក្យសម្ងាត់ឡើងវិញ",
  "AccountNumberOrInviteCodeRequiredMessage": "ទាមទារលេខគណនី ឬលេខកូដចុះឈ្មោះ",
  "YourBusinessAreReadyToReceivePayment":
      "អាជីវកម្មរបស់អ្នករួចរាល់ក្នុងទទួលការទូទាត់",
  "ActivateIsComplete": "បើកដំណើរការជោគជ័យ",
  "YouAreGoingToCompleteTheProcess": "អ្នកនឹងបញ្ចប់ដំណើរការនេះ",
  "Remove": "លុបចេញ",
  "RemoveCashier": "លុបអ្នកគិតលុយចេញ",
  "SetRefundTitle": "កំណត់ចំនួនទឹកប្រាក់ដែលត្រូវសងក្នុងមួយប្រតិបត្តិការ",
  "SetRefundMessage": "សូមកំណត់ចំនួនទឹកប្រាក់ដែលត្រូវសងក្នុងមួយប្រតិបត្តិការ",
  "OutletName": "ឈ្មោះហាង",
  "OutletAddressRequired": "ត្រូវការអាស័យដ្ឋានហាង",
  "CashiersInOutletRequire": "សូមបញ្ចូលអ្នកគិតលុយទៅក្នុងហាងនេះ!",
  "PhoneNumberRequired": "ត្រូវការលេខទូរស័ព្ទ",
  "FirstNameRequired": "ត្រូវការគោត្តនាម",
  "LastNameRequired": "ត្រូវការនាមខ្លួន",
  "NameInValid": "ឈ្មោះ​អាច​មាន​តែ​អក្សរ លេខ សញ្ញា និង​សញ្ញា​គូស​ក្រោម",
  "LinkedOutletToCashierRequired": "សូមធ្វើការភ្ជាប់ហាងទៅកាន់អ្នកគិតលុយ!",
  "NotMoreThenFifteenChars": "មិនលើសពី ១៥ តួអក្សរ",
  "ConfirmDeactivateBusinessMsg":
      "តើ​អ្នក​ប្រាកដ​ចង់​បិទដំណើរការអាជីវកម្ម​នេះ​ជា​បណ្ដោះអាសន្ន​មែនឬ? \n សម្គាល់៖ អ្នកគិតលុយទាំងអស់ក្នុងអាជីវកម្មនេះនឹងមិនអាចទទួលយកការទូទាត់បានទេ",
  "DeactivatedBusinessSuccess": "បានបិទដំណើរការអាជីវកម្មនេះដោយជោគជ័យ",
  "ConfirmActivateBusinessMsg": "តើអ្នកប្រាកដថា​ ចង់បើកដំណើរការអាជីវកម្មនេះឬ?",
  "ActivatedBusinessSuccess": "បើកដំណើរការអាជីវកម្មនេះដោយជោគជ័យ",
  "ActivateOutletSuccess": "បើកដំណើរការហាងនេះដោយជោគជ័យ",
  "ActivateOutletMsg": "តើ​អ្នក​ប្រាកដ​ថា ​ចង់​បើកដំណើរការ​ហាង​​នេះឬ?",
  "ConfirmDeactivationMsg":
      "តើ​អ្នក​ប្រាកដ​ថា ​ចង់​បិទ​ហាង​​នេះ​ជា​បណ្ដោះអាសន្ន​ឬ? \n សម្គាល់៖ អ្នកគិតលុយទាំងអស់ក្នុងហាងនេះនឹងមិនអាចទទួលយកការទូទាត់បានទេ",
  "DeactivatedOutletMsg": "បិទដំណើរការហាងនេះដោយជោគជ័យ",
  "DeactivatedCashierMsg": "បានបិទដំណើរការអ្នកគិតលុយនេះដោយជោគជ័យ.",
  "CashierAccountClosedMsg": "គណនីអ្នកគិតលុយបានបិទដោយជោគជ័យ.",
  "CashierAccountUpdatedMsg": "គណនីអ្នកគិតលុយបានកែប្រែដោយជោគជ័យ",
  "EditCashier": "កែសម្រួលអ្នកគិតលុយ",
  "UpdateCashier": "កែប្រែអ្នកគិតលុយ",
  "confirmUpdate": "យល់ព្រមការកែប្រែ",
  "ActivatedCashierMsg": "បើកដំណើរការអ្នកគិតលុយនេះដោយជោគជ័យ!",
  "SelectedOutlet": "ហាងដែលបានជ្រើសរើស",
  "SwitchOutlet": "ប្តូរហាង",
  "SetAmount": "កំណត់ទឹកប្រាក់",
  "Screenshot": "ថតអេក្រង់",
  "ShareLink": "ចែកចាយតំណ",
  "SwitchBusiness": "ប្តូរអាជីវកម្ម",
  "CreatedCashierSuccessfully": "បង្កើតអ្នកគិតលុយដោយជោគជ័យ!",
  "SelectQrType": "ជ្រើសរើសប្រភេទ QR",
  "Review": "ពិនិត្យឡើងវិញ",
  "DeliveryLocation": "ទីតាំងដឹកជញ្ជូន",
  "RequestMerchantReferralSuccessMsg":
      "ការ​ណែនាំ​ពាណិជ្ជករបានដាក់សំណើរបញ្ជូនរួចរាល់ ធនាគារនឹងពិនិត្យ​ និងទាក់ទងទៅកាន់ពាណិជ្ជករ",
  "Activate": "ដំណើរការ",
  "Others": "ផ្សេងៗទៀត",
  "Edit": "ធ្វើការកែប្រែ",
  "Information": "ព័ត៌មាន",
  "OutletAddress": "អាសយដ្ឋានហាង",
  "PleaseEnterTelegramGroupID": "សូមបញ្ចូលលេខសម្គាល់ក្រុមតេឡេក្រាម!",
  "RemoveTelegramGroupID": "លុបក្រុមតេឡេក្រាមដែលបានភ្ជាប់",
  "SetRefundLimitPerTransaction":
      "កំណត់ចំនួនទឹកប្រាក់ដែលត្រូវសងក្នុងមួយប្រតិបត្តិការ",
  "Currency": "រូបិយប័ណ្ណ",
  "Ask": "សួរ",
  "SupportDocsDescription": "សូមភ្ជាប់មកជាមួយនូវឯកសារយោងខាងក្រោម",
  "CreatedBusinessSuccessfully": "បង្កើតអាជីវកម្មបានជោគជ័យ!",
  "CreatedOutletSuccessfully": "បង្កើតសាខាបានជោគជ័យ!",
  "SavedOutletSuccessfully": "រក្សាទូកសាខាបានជោគជ័យ!",
  "RemoveCashierFromOutletsMsg":
      "តើអ្នកប្រាកដថា ចង់ដកអ្នកគិតលុយនេះចេញពីហាងនេះមែនទេ?",
  "ScanToReceivePayment": "ស្កេនដើម្បីទទួលបានការទូទាត់ពី CNB Offline QR",
  "AreYouSureYouWouldLikeToLogOut": "តើ​អ្នក​ប្រាកដ​ថាចង់​ចាកចេញ?",
  "Warning": "ការព្រមាន",
  "AfterLogOutYoullHaveToLogInAgain":
      "បន្ទាប់ពីចាកចេញ អ្នកនឹងតម្រូវឱ្យចូលម្តងទៀត",
  "LogOut": "ចាកចេញ",
  "Deleted": "បានលុបចេញ",
  "TermConditionMsg":
      "តាមរយៈការបើកមុខងារនេះ ខ្ញុំយល់ព្រមអនុញ្ញាតឱ្យអ្នកគិតលុយនេះអាចធ្វើការបង្វិលសងប្រាក់ជូនអតិថិជន",
  "RealEstate": "អចលនទ្រព្យ",
  "SportAccessories": "សម្ភារកីឡា",
  "ErrorGettingBusinessTypes": "បញ្ហា៖ មិនអាចទាញយកប្រភេទអាជីវកម្មបានទេ",
  "JANUARY": "មករា",
  "FEBRUARY": "កុម្ភៈ",
  "MARCH": "មីនា",
  "APRIL": "មេសា",
  "MAY": "ឧសភា",
  "JUNE": "មិថុនា",
  "JULY": "កក្កដា",
  "AUGUST": "សីហា",
  "SEPTEMBER": "កញ្ញា",
  "OCTOBER": "តុលា",
  "NOVEMBER": "វិច្ឆិកា",
  "DECEMBER": "ធ្នូ",
  "DateTime": "កាលបរិច្ឆេទ/ពេលវេលា",
  "Seller": "អ្នកលក់",
  "AcceptedVia": "ទទួលយកតាមរយៈ",
  "RefundedBy": "សងប្រាក់វិញដោយ",
  "OriginalCurrency": "រូបិយប័ណ្ណដើម",
  "InvalidPhoneNumber": "លេខទូរស័ព្ទមិនត្រឹមត្រូវ",
  "InvalidNationalID": "លេខអត្តសញ្ញាណប័ណ្ណមិនត្រឹមត្រូវ",
  "CantAccessCamera": "មិនអាចចូលប្រើកាមេរ៉ាបានទេ",
  "CameraPermissionDenied":
      "យើងត្រូវការការអនុញ្ញាតបើកកាមេរ៉ារបស់អ្នកដើម្បីស្កេន QR \n សូមអនុញ្ញាត្តបើកកាមេរ៉ាក្នុងការកំណត់កម្មវិធី",
  "TodaySale": "ការលក់ថ្ងៃនេះ",
  "GoToSetting": "ចូលទៅកាន់ការកំណត់កម្មវិធី",
  "LinkCopied": "បានចម្លងតំណ!",
  "Copy": "ចម្លង",
  "ShortDescription": "ការពិពណ៌នាខ្លីៗ",
  "CantGetAccount": "មិនអាចទាញយកគណនីបានទេ",
  "CantGetAccountMessage": "មិនអាចចុះឈ្មោះគណនីរបស់អ្នកបានទេ។",
  "NoSelectedAccount": "មិនមានគណនីដែលបានជ្រើសរើស",
  "YouMustSelectAnAccountToContinues": "អ្នកត្រូវតែជ្រើសរើសគណនីមួយដើម្បីបន្ត",
  "AccountNoteCard": "ប័ណ្ណគណនី",
  "AccountNoteCardDescribe":
      "អ្នកនឹងទទួលបានកាតនេះដោយបើកគណនីនៅសាខាធនាគារកាណាឌីយ៉ាណាមួយ\n CID របស់អ្នកគឺនៅលើកាត",
  "CanadiaBankApp": "កម្មវិធីទូរស័ព្ទដៃធនាគារកាណាឌីយ៉ា",
  "CanadiaBankAppDescribe":
      "បើក កម្មវិធីទូរស័ព្ទដៃធនាគារកាណាឌីយ៉ា ហើយចូលទៅកាន់ប្រូហ្វាល់ ដើម្បីស្វែងរកលេខសម្គាល់អតិថិជន (CID) របស់អ្នក",
  "Retry": "សូមព្យាយាមម្តងទៀត",
  "OutletInactive": "ហាងនេះបានផ្អាកដំណើរការ",
  "UnicodeNotAllow": "យូនីកូដមិនត្រូវបានអនុញ្ញាត",
  "OutletPrimaryMessage":
      "រូបភាពរបស់ហាងនេះមិនអាចផ្លាស់ប្តូរបានទេ ដោយសារវាជាសាខាចម្បង",
  "PaymentReceiveBy": "ការទូទាត់ទទួលបានដោយ",
  "YouReceived": "អ្នក​បាន​ទទួលប្រាក់",
  "YouRefunded": "អ្នកបានសងប្រាក់",
  "FromSource": "មកពីឈ្មោះ",
  "ToSource": "ទៅអោយឈ្មោះ",
  "MerchantID": "លេខសម្គាល់ពាណិជ្ជករ",
  "SuccessTitle": "ជោគជ័យ",
  "AutoLogout": "ការចេញដោយស្វ័យប្រវត្តិ",
  "ThereAreNoTrxToExport": "មិនមានប្រតិបត្តិការទេ",
  "ReceivedAmount": "ចំនួនទឹកប្រាក់ដែលទទួលបាន",
  "TelegramInstructionMessage":
      "Please click Open Telegram botton below to choose group you want to link and add bot to group then send above code.",
  "Completed": "បានបញ្ចប់",
  "BakongHash": "បាគង Hash",
  "Status": "ស្ថានភាព",
  "Date": "កាលបរិច្ឆេទ",
  "OpenTelegram": "បើកតេឡេក្រាម",
  "TelegramGroup": "គ្រុបតេឡេក្រាម",
  "TelegramGroupMessage":
      "អ្នកអាចទទួលបានការជូនដំណឹងអំពីការទូទាត់នៅក្នុងគ្រុបតេឡេក្រាម។",
  "LinkNow": "ភ្ជាប់ឥឡូវនេះ",
  "ChangeTelegramGroup": "ផ្លាស់ប្តូគ្រុបតេឡេក្រាម",
  "UnlinkedTelegramGroup": "បញ្ឈប់ការតភ្ជាប់គ្រុបតេឡេក្រាម",
  "GroupID": "លេខសម្គាល់គ្រុប",
  "EnterPIN": "បញ្ចូលលេខសម្ងាត់",
  "EnterYourPIN": "បញ្ចូលលេខសម្ងាត់របស់អ្នក",
  "UnlinkTelegramGroupMessage": "អ្នកកំពុងបញ្ឈប់ការតភ្ជាប់",
  "SuccessfullyUnlinkTelegramGroup": "បញ្ឈប់ការតភ្ជាប់តេឡេក្រាមគ្រុបជោគជ័យ",
  "CannotRemoveBotFromGroup": "មិនអាចលុបតេឡេក្រាម bot ចេញពីគ្រុមបានទេ!",
  "OnboardingTitle1": "ទទួលការទូទាត់តាមរយៈស្កេន QR",
  "OnboardingDescription1":
      "ជាមធ្យោបាយដ៏ងាយស្រួលបំផុតសម្រាប់ទទួលការទូទាត់ពីអតិថិជនរបស់លោកអ្នកតាមរយៈការស្កេន QR ពីទូរស័ព្ទដៃ",
  "OnboardingTitle2": "តាមដានការលក់",
  "OnboardingDescription2":
      "ពិនិត្យ និងគ្រប់គ្រងរបាយការណ៍លក់យ៉ាងមានប្រសិទ្ធភាព",
  "OnboardingTitle3": "គ្រប់គ្រងអាជីវកម្ម",
  "OnboardingDescription3":
      "ងាយស្រួលក្នុងការគ្រប់គ្រងបង្កើតអាជីវកម្ម/សាខា និង​បេឡានានា រួមទាំងការបង្កើតក្រុមតេឡេក្រាម ក្នុងការទទួលសារទទួលទឹកប្រាក់ទូទាត់",
  "NoActiveBusiness": "រក​មិន​ឃើញ​អាជីវកម្ម​សកម្ម!",
  "ActivationExistingMerchantLabel":
      "បញ្ចូល Merchant ID បច្ចុប្បន្នរបស់អ្នក និងលេខទូរស័ព្ទរបស់អ្នកដែលបានចុះឈ្មោះជាមួយ",
  "MerchantId": "Merchant ID",
  "NewMerchant": "Merchant ថ្មី",
  "ExistingMerchant": "Merchant ដែលមានស្រាប់",
  "MerchantIdRequired": "តម្រូវ​ឱ្យ​មាន​លេខ Merchant ID",
  "MerchantIdInvalid": "លេខ Merchant ID មិនត្រឹមត្រូវ",
  "AllowedRefundDuration":
      "ការទូទាត់សងទឹកប្រាក់អាចធ្វើបាននៅរយៈពេល${0}${1} បន្ទាប់ពីការទូទាត់",
  "UserProfileErrorMsg":
      "សូមទាក់ទងអ្នកគ្រប់គ្រងរបស់អ្នក ឬផ្នែកជំនួយរបស់ធនាគារកាណាឌីយ៉ា",
  "PaymentRefundedBy": "បានទូទាត់សងវិញដោយ",
  "OutletID": "លេខសម្គាល់ហាង",
  "ID": "ID",
};
