enum RouteToScreen {
  none,
  resetPassword,
  forgotUsername,
  forgotPassword,
  activateByCID,
  activateByCIDExistingAccount,
  setupBusinessProfile,
  activateByCode,
  paymentSuccess,
  refunded,
  transactionDetail,
  changeUsername,
  changePassword,
  resetPinCode,
  deactivateUser,
  activateUser,
  deletedUser,
  updateBusinessProfile,
  updateBusinessName,
  main,
  updateBusinessType,
  manageOutlet,
  manageCashier,
  manageBusiness,
  confirmChangedPassword
}
